src/locales/ja-JP.json (before)
{
  "common": {
    "add": "追加",
    "addSuccess": "追加しました",
    "edit": "編集",
    "editSuccess": "編集しました",
    "delete": "削除",
    "deleteSuccess": "削除しました",
    "save": "保存",
    "sync": "保存して全員に同期",
    "test": "テスト",
    "saveSuccess": "保存しました",
    "reset": "リセット",
    "action": "操作",
    "export": "エクスポート",
    "exportSuccess": "エクスポートしました",
    "import": "インポート",
    "importSuccess": "インポートしました",
    "clear": "クリア",
    "clearSuccess": "クリアしました",
    "yes": "はい",
    "no": "いいえ",
    "confirm": "確認",
    "noData": "データなし",
    "wrong": "問題が発生しました。後でもう一度お試しください。",
    "success": "成功",
    "failed": "失敗",
    "register": "登録",
    "login": "ログイン",
    "notLoggedIn": "ログイン / 登録",
    "logOut": "ログアウト",
    "unauthorizedTips": "認証されていません。先に確認してください。",
    "email": "メール",
    "password": "パスワード",
    "passwordConfirm": "パスワード確認",
    "resetPassword": "パスワードをリセット",
    "resetPasswordMail": "リセット用メールを送信",
    "auditTip": "管理者にはセンシティブワードは適用されません。",
    "twoFA": "二段階認証"
  },
  "chat": {
    "newChatButton": "新しいチャット",
    "placeholder": "何でも聞いてください...(Shift + Enterで改行、\"/\"でプロンプトを起動)",
    "placeholderMobile": "何でも聞いてください...",
    "copy": "コピー",
    "copied": "コピーしました",
    "copyCode": "コードをコピー",
    "clearChat": "チャットをクリア",
    "clearChatConfirm": "このチャットをクリアしますか？",
    "exportImage": "画像をエクスポート",
    "exportImageConfirm": "このチャットをpngにエクスポートしますか？",
    "exportSuccess": "エクスポートしました",
    "exportFailed": "エクスポートに失敗しました",
    "usingContext": "コンテキストモード",
    "turnOnContext": "現在のモードでは、メッセージ送信時に過去のチャット履歴が含まれます。",
    "turnOffContext": "現在のモードでは、メッセージ送信時に過去のチャット履歴は含まれません。",
    "turnOnSearch": "このチャットでウェブ検索が有効になりました。",
    "turnOffSearch": "このチャットでウェブ検索が無効になりました。",
    "turnOnThink": "このチャットで深い思考が有効になりました。",
    "turnOffThink": "このチャットで深い思考が無効になりました。",
    "clickTurnOnContext": "クリックして送信時に過去のチャット履歴を含めます。",
    "clickTurnOffContext": "クリックして送信時に過去のチャット履歴を含めません。",
    "contextHelp": "コンテキストウィンドウは、生成時にモデルが参照できる現在のセッションのチャット履歴量を決定します。\n適切なサイズのコンテキストウィンドウは、モデルが一貫性のある関連性の高いテキストを生成するのに役立ちます。\nコンテキストを参照しすぎることで生じる混乱や無関係な出力を避けてください。\nコンテキストウィンドウをオフにすると、セッションは記憶を失い、各質問が完全に独立します。",
    "clickTurnOnSearch": "クリックしてこのチャットでウェブ検索を有効にします。",
    "clickTurnOffSearch": "クリックしてこのチャットでウェブ検索を無効にします。",
    "searchHelp": "モデルの知識は過去の学習データに基づいており、学習済み知識にはカットオフ日があります（例: DeepSeek-R1の学習データのカットオフは2023年10月）。\n速報や業界ニュースなど時間に敏感な質問では、回答が「古い」ことがよくあります。\nウェブ検索を有効にすると、検索エンジンのインターフェースが呼び出され、結果生成前にリアルタイム情報を取得して参照しますが、応答遅延が増加します。\n時間に敏感でない質問では、最新データの取り込みにより回答品質が低下する場合があります。",
    "clickTurnOnThink": "クリックしてこのチャットで深い思考を有効にします。",
    "clickTurnOffThink": "クリックしてこのチャットで深い思考を無効にします。",
    "thinkHelp": "深い思考を有効にすると、モデルはより多くの計算資源を使い、複雑な思考連鎖をより長い時間かけてシミュレートします。\n数式導出やプロジェクト計画など、複雑なタスクや高い要件のシナリオに適しています。\n日常的な簡単な問い合わせには不要です。",
    "showOnContext": "コンテキストを含める",
    "showOffContext": "コンテキストを含めない",
    "maxContextCount": "コンテキストウィンドウに含める最大メッセージ数",
    "searchEnabled": "検索有効",
    "searchDisabled": "検索無効",
    "thinkEnabled": "思考有効",
    "thinkDisabled": "思考無効",
    "turnOnTools": "このチャットでツール呼び出しが有効になりました。",
    "turnOffTools": "このチャットでツール呼び出しが無効になりました。",
    "clickTurnOnTools": "クリックしてこのチャットでツール呼び出しを有効にします。",
    "clickTurnOffTools": "クリックしてこのチャットでツール呼び出しを無効にします。",
    "toolsHelp": "ツール呼び出しにより、モデルは画像生成などの外部ツールを使用できます。有効にすると、必要に応じて画像生成ツールを呼び出して画像を作成または編集できます。",
    "toolsEnabled": "ツール有効",
    "toolsDisabled": "ツール無効",
    "tools": "ツール",
    "imageUploadDisabled": "画像アップロードは無効化されています",
    "imageUploadSuccess": "画像アップロードに成功しました",
    "imageUploadFailed": "画像アップロードに失敗しました",
    "invalidImageType": "サポートされていない画像形式です。PNG、JPEG、WEBP、GIFのみ対応しています",
    "deleteMessage": "メッセージを削除",
    "deleteMessageConfirm": "このメッセージを削除しますか？",
    "deleteHistoryConfirm": "この履歴を削除しますか？",
    "clearHistoryConfirm": "チャット履歴をクリアしますか？",
    "preview": "プレビュー",
    "showRawText": "生テキストで表示",
    "usageEstimate": "推定",
    "usagePrompt": "プロンプト",
    "usageResponse": "応答",
    "usageTotal": "トークン総コスト",
    "deleteKey": "キーを削除",
    "editKeyButton": "キーを編集",
    "deleteKeyConfirm": "このキーを削除しますか？",
    "thinking": "思考中",
    "reasoningProcess": "推論プロセス",
    "noReasoningProcess": "推論プロセスなし",
    "expandCollapseReasoningProcess": "推論プロセスを展開/折りたたむ",
    "searching": "検索中",
    "searchQuery": "検索クエリ",
    "searchResults": "検索結果",
    "searchUsageTime": "検索時間",
    "noSearchResults": "検索結果なし",
    "expandCollapseSearchResults": "検索結果を展開/折りたたむ"
  },
  "setting": {
    "overRide": "上書きを有効化",
    "uploadgifts": "交換コードをアップロード",
    "announceConfig": "お知らせ",
    "announceEnabled": "お知らせを開く",
    "announceWords": "お知らせ内容",
    "globalAmount": "新規ユーザーのグローバル利用量",
    "limit_switch": "利用制限を開く",
    "usageCountLimit": "利用回数制限を有効化",
    "showWatermark": "透かしを表示",
    "s3Enabled": "S3ストレージを有効化",
    "s3AccessKeyId": "アクセスキーID",
    "s3SecretAccessKey": "シークレットアクセスキー",
    "s3Region": "リージョン",
    "s3Bucket": "バケット",
    "s3Endpoint": "エンドポイント（任意）",
    "s3EndpointTip": "任意、MinIOなどのカスタムエンドポイント用",
    "s3PathPrefix": "パスプレフィックス（任意）",
    "s3PathPrefixTip": "任意、既定は uploads/",
    "s3CustomDomain": "カスタムドメイン（任意）",
    "s3CustomDomainTip": "任意、カスタムドメイン（例: https://cdn.example.com）。設定するとファイルはカスタムドメイン経由でアクセスされます",
    "redeemCardNo": "交換カード番号",
    "useAmount": "質問回数",
    "setting": "設定",
    "general": "一般",
    "advanced": "詳細",
    "statistics": "統計",
    "config": "基本設定",
    "chatRecord": "チャット履歴",
    "view": "表示",
    "siteConfig": "サイト設定",
    "mailConfig": "メール設定",
    "auditConfig": "監査設定",
    "searchConfig": "検索設定",
    "avatarLink": "アバターリンク",
    "name": "名前",
    "description": "説明",
    "saveUserInfo": "ユーザー情報を保存",
    "role": "ロール",
    "chatHistory": "チャット履歴",
    "theme": "テーマ",
    "language": "言語",
    "api": "API",
    "reverseProxy": "リバースプロキシ",
    "timeout": "タイムアウト(ms)",
    "socks": "SOCKS",
    "socksAuth": "SOCKS認証",
    "httpsProxy": "HTTPSプロキシ",
    "balance": "API残高",
    "statisticsPeriod": "統計期間",
    "statisticsPeriodToday": "今日",
    "statisticsPeriodLast7Days": "過去7日",
    "statisticsPeriodLastWeek": "先週",
    "statisticsPeriodLastMonth": "先月",
    "statisticsPeriodCurrentMonth": "今月",
    "statisticsPeriodLast30Days": "過去30日",
    "exportByDate": "日付別にエクスポート",
    "exportUsage": "使用量エクスポート",
    "exportUsageTip": "（ツール呼び出し回数を含む、キー別）",
    "statisticsPrompt": "プロンプト",
    "statisticsCompletion": "応答",
    "statisticsTotal": "合計",
    "smtpHost": "ホスト",
    "smtpPort": "ポート",
    "smtpTsl": "TLS",
    "smtpUserName": "ユーザー名",
    "smtpPassword": "パスワード",
    "smtpFrom": "差出人",
    "siteTitle": "タイトル",
    "siteDomain": "ドメイン",
    "externalChatSites": "外部チャットサイト",
    "externalModelName": "サイト名",
    "registerEnabled": "登録を有効化",
    "registerReview": "登録審査",
    "registerMails": "登録メール",
    "registerReviewTip": "このサイトに登録できるのは、これらのサフィックスのメールアドレスのみです。",
    "apiBaseUrl": "APIベースURL",
    "apiModel": "APIモデル",
    "accessToken": "アクセストークン",
    "loginEnabled": "ログインを有効化",
    "loginSalt": "ログインソルト",
    "loginSaltTip": "変更すると、すべてのログイン状態が無効になります",
    "monthlyUsage": "月間使用量",
    "auditEnabled": "サードパーティー",
    "auditProvider": "プロバイダー",
    "auditApiKey": "APIキー",
    "auditApiSecret": "APIシークレット",
    "auditTest": "テストテキスト",
    "auditBaiduLabel": "ラベル",
    "auditBaiduLabelTip": "英語のカンマ区切り。空の場合は政治のみ。",
    "auditBaiduLabelLink": "ラベル詳細へ",
    "auditCustomizeEnabled": "カスタマイズ",
    "auditCustomizeWords": "センシティブワード",
    "searchEnabled": "検索を有効化",
    "searchProvider": "検索プロバイダー",
    "searchApiKey": "検索APIキー",
    "searchMaxResults": "最大検索結果数",
    "searchIncludeRawContent": "生コンテンツを含める",
    "systemMessageWithSearchResult": "検索結果付き会話のシステムメッセージ",
    "systemMessageGetSearchQuery": "検索クエリ取得用システムメッセージ",
    "systemMessageWithSearchResultPlaceholder": "検索結果付き時のシステムメッセージテンプレート。{'{current_time}'} を現在時刻のプレースホルダーとして使用してください。",
    "systemMessageGetSearchQueryPlaceholder": "検索クエリ語を生成するためのシステムメッセージテンプレート。{'{current_time}'} を現在時刻のプレースホルダーとして使用してください。LLMに <search_query>example search query</search_query> タグでクエリ語を返させるか、検索不要なら空の <search_query></search_query> タグを返すよう要求します。返されるクエリは 300 文字以内にしてください。",
    "searchTest": "検索テスト",
    "accessTokenExpiredTime": "有効期限",
    "userConfig": "ユーザー",
    "model": {
      "management": "モデル管理",
      "new": "モデル追加",
      "apiKeyRequired": "APIキーは必須です",
      "defaultThinkEnabled": "既定の思考",
      "defaultSearchEnabled": "既定のウェブ検索",
      "total": "合計 {count} 件。",
      "table": {
        "key": "キー",
        "apiModel": "APIモデル",
        "baseUrl": "Base URL",
        "chatModel": "チャットモデル",
        "alias": "モデル別名",
        "userRoles": "ユーザーロール",
        "remark": "備考",
        "action": "操作"
      }
    },
    "builtInPromptConfig": "組み込みプロンプト",
    "builtInPromptDeleteConfirm": "この組み込みプロンプトを削除しますか？",
    "userRoles": "ユーザーロール",
    "status": "ステータス",
    "chatModels": "チャットモデル",
    "modelAlias": "モデルエイリアス",
    "imageUpload": "画像アップロード",
    "inputFidelity": "入力忠実度",
    "quality": "品質",
    "imageModel": "画像モデル",
    "low": "低",
    "medium": "中",
    "high": "高",
    "defaultChatModel": "既定のチャットモデル",
    "remark": "備考",
    "email": "メール",
    "password": "パスワード",
    "passwordConfig": "パスワード",
    "oldPassword": "旧パスワード",
    "newPassword": "新しいパスワード",
    "confirmNewPassword": "パスワード確認",
    "twoFAConfig": "2FA",
    "disable2FA": "2FAを無効化",
    "enable2FA": "2FAを有効化",
    "info2FA": "二段階認証はログイン体験の安全性を高める追加の認証ステップです。二段階認証を有効にすると、アカウントにログインするたびに動的な確認コードの入力が求められます。",
    "status2FA": "現在の状態",
    "status2FAClosed": "無効",
    "status2FAOpened": "有効",
    "info2FAStep1": "認証アプリをインストール",
    "info2FAStep1Desc": "認証アプリをインストールします。例: Google Authenticator、Microsoft Authenticator、Authy",
    "info2FAStep2": "設定用の確認コードを生成",
    "info2FAStep2Desc": "認証アプリを開き、「QRコードをスキャン」をクリックしてQRコードを読み取ります。",
    "info2FAStep2Tip": "注: 認証アプリで確認コードをスキャンできませんか？次のアカウントを手動で追加してください。",
    "info2FAStep2TipAccount": "アカウント",
    "info2FAStep2TipSecret": "シークレット",
    "info2FAStep3": "確認して有効化",
    "info2FAStep3Desc": "認証アプリが生成した6桁の動的確認コードを入力して二段階認証を有効にしてください。",
    "info2FAStep3Tip1": "注: 二段階認証をオフにするには？",
    "info2FAStep3Tip2": "1. ログイン後、二段階認証ページで二段階認証を無効にします。",
    "info2FAStep3Tip3": "2. 管理者に連絡して二段階認証を無効にします。",
    "maxContextCount": "既定の新規セッションでコンテキストウィンドウに含める最大メッセージ数",
    "fastDelMsg": "メッセージを素早く削除",
    "user": {
      "searchUser": "検索",
      "newUser": "新規ユーザー",
      "searchUserPlaceholder": "メールで検索",
      "editUser": "ユーザー編集",
      "deleteUser": "ユーザー削除",
      "deleteUserConfirm": "このユーザーを削除しますか？削除後、このメールは二度と登録やログインに使用できません。",
      "verifiedUser": "認証済みユーザー",
      "disable2FA": "2FAを無効化",
      "disable2FAConfirm": "このユーザーの2FAを無効にしますか？",
      "email": "メール",
      "registerTime": "登録日時",
      "verifyTime": "認証日時",
      "roles": "ロール",
      "status": "ステータス",
      "remark": "備考",
      "limitEnabled": "制限有効",
      "amounts": "回数",
      "action": "操作",
      "total": "合計"
    }
  },
  "store": {
    "siderButton": "プロンプトストア",
    "type": "タイプ",
    "sort": "並べ替え",
    "drag": "ドラッグで並べ替え",
    "moveTop": "一番上へ",
    "moveBottom": "一番下へ",
    "title": "タイトル",
    "description": "説明",
    "clearStoreConfirm": "データをクリアしますか？",
    "importPlaceholder": "ここにJSONデータを貼り付けてください",
    "addRepeatTitleTips": "タイトルが重複しています。再入力してください",
    "addRepeatContentTips": "内容が重複しています: {msg}、再入力してください",
    "editRepeatTitleTips": "タイトルが競合しています。修正してください",
    "editRepeatContentTips": "内容が競合しています {msg}。再修正してください",
    "importError": "キー値が一致しません",
    "importRepeatTitle": "タイトルが重複してスキップされました: {msg}",
    "importRepeatContent": "内容が重複してスキップされました: {msg}",
    "builtIn": "組み込み",
    "userDefined": "ユーザー定義"
  }
}

src/locales/ja-JP.json (after)
{
  "common": {
    "add": "追加",
    "addSuccess": "追加しました",
    "edit": "編集",
    "editSuccess": "編集しました",
    "delete": "削除",
    "deleteSuccess": "削除しました",
    "save": "保存",
    "sync": "保存して全員に同期",
    "test": "テスト",
    "saveSuccess": "保存しました",
    "reset": "リセット",
    "action": "操作",
    "export": "エクスポート",
    "exportSuccess": "エクスポートしました",
    "import": "インポート",
    "importSuccess": "インポートしました",
    "clear": "クリア",
    "clearSuccess": "クリアしました",
    "yes": "はい",
    "no": "いいえ",
    "confirm": "確認",
    "noData": "データなし",
    "wrong": "問題が発生しました。後でもう一度お試しください。",
    "success": "成功",
    "failed": "失敗",
    "register": "登録",
    "login": "ログイン",
    "notLoggedIn": "ログイン / 登録",
    "logOut": "ログアウト",
    "unauthorizedTips": "認証されていません。先に確認してください。",
    "email": "メール",
    "password": "パスワード",
    "passwordConfirm": "パスワード確認",
    "resetPassword": "パスワードをリセット",
    "resetPasswordMail": "リセット用メールを送信",
    "auditTip": "管理者にはセンシティブワードは適用されません。",
    "twoFA": "二段階認証"
  },
  "chat": {
    "newChatButton": "新しいチャット",
    "placeholder": "何でも聞いてください...(Shift + Enterで改行、\"/\"でプロンプトを起動)",
    "placeholderMobile": "何でも聞いてください...",
    "copy": "コピー",
    "copied": "コピーしました",
    "copyCode": "コードをコピー",
    "clearChat": "チャットをクリア",
    "clearChatConfirm": "このチャットをクリアしますか？",
    "exportImage": "画像をエクスポート",
    "exportImageConfirm": "このチャットをpngにエクスポートしますか？",
    "exportSuccess": "エクスポートしました",
    "exportFailed": "エクスポートに失敗しました",
    "usingContext": "コンテキストモード",
    "turnOnContext": "現在のモードでは、メッセージ送信時に過去のチャット履歴が含まれます。",
    "turnOffContext": "現在のモードでは、メッセージ送信時に過去のチャット履歴は含まれません。",
    "turnOnSearch": "このチャットでウェブ検索が有効になりました。",
    "turnOffSearch": "このチャットでウェブ検索が無効になりました。",
    "turnOnThink": "このチャットで深い思考が有効になりました。",
    "turnOffThink": "このチャットで深い思考が無効になりました。",
    "clickTurnOnContext": "クリックして送信時に過去のチャット履歴を含めます。",
    "clickTurnOffContext": "クリックして送信時に過去のチャット履歴を含めません。",
    "contextHelp": "コンテキストウィンドウは、生成時にモデルが参照できる現在のセッションのチャット履歴量を決定します。\n適切なサイズのコンテキストウィンドウは、モデルが一貫性のある関連性の高いテキストを生成するのに役立ちます。\nコンテキストを参照しすぎることで生じる混乱や無関係な出力を避けてください。\nコンテキストウィンドウをオフにすると、セッションは記憶を失い、各質問が完全に独立します。",
    "clickTurnOnSearch": "クリックしてこのチャットでウェブ検索を有効にします。",
    "clickTurnOffSearch": "クリックしてこのチャットでウェブ検索を無効にします。",
    "searchHelp": "モデルの知識は過去の学習データに基づいており、学習済み知識にはカットオフ日があります（例: DeepSeek-R1の学習データのカットオフは2023年10月）。\n速報や業界ニュースなど時間に敏感な質問では、回答が「古い」ことがよくあります。\nウェブ検索を有効にすると、検索エンジンのインターフェースが呼び出され、結果生成前にリアルタイム情報を取得して参照しますが、応答遅延が増加します。\n時間に敏感でない質問では、最新データの取り込みにより回答品質が低下する場合があります。",
    "clickTurnOnThink": "クリックしてこのチャットで深い思考を有効にします。",
    "clickTurnOffThink": "クリックしてこのチャットで深い思考を無効にします。",
    "thinkHelp": "深い思考を有効にすると、モデルはより多くの計算資源を使い、複雑な思考連鎖をより長い時間かけてシミュレートします。\n数式導出やプロジェクト計画など、複雑なタスクや高い要件のシナリオに適しています。\n日常的な簡単な問い合わせには不要です。",
    "showOnContext": "コンテキスト含む",
    "showOffContext": "コンテキスト除外",
    "maxContextCount": "コンテキストウィンドウに含める最大メッセージ数",
    "searchEnabled": "検索有効",
    "searchDisabled": "検索無効",
    "thinkEnabled": "思考有効",
    "thinkDisabled": "思考無効",
    "turnOnTools": "このチャットでツール呼び出しが有効になりました。",
    "turnOffTools": "このチャットでツール呼び出しが無効になりました。",
    "clickTurnOnTools": "クリックしてこのチャットでツール呼び出しを有効にします。",
    "clickTurnOffTools": "クリックしてこのチャットでツール呼び出しを無効にします。",
    "toolsHelp": "ツール呼び出しにより、モデルは画像生成などの外部ツールを使用できます。有効にすると、必要に応じて画像生成ツールを呼び出して画像を作成または編集できます。",
    "toolsEnabled": "ツール有効",
    "toolsDisabled": "ツール無効",
    "tools": "ツール",
    "imageUploadDisabled": "画像アップロードは無効化されています",
    "imageUploadSuccess": "画像アップロードに成功しました",
    "imageUploadFailed": "画像アップロードに失敗しました",
    "invalidImageType": "サポートされていない画像形式です。PNG、JPEG、WEBP、GIFのみ対応しています",
    "deleteMessage": "メッセージを削除",
    "deleteMessageConfirm": "このメッセージを削除しますか？",
    "deleteHistoryConfirm": "この履歴を削除しますか？",
    "clearHistoryConfirm": "チャット履歴をクリアしますか？",
    "preview": "プレビュー",
    "showRawText": "生テキストで表示",
    "usageEstimate": "推定",
    "usagePrompt": "プロンプト",
    "usageResponse": "応答",
    "usageTotal": "トークン総コスト",
    "deleteKey": "キーを削除",
    "editKeyButton": "キーを編集",
    "deleteKeyConfirm": "このキーを削除しますか？",
    "thinking": "思考中",
    "reasoningProcess": "推論プロセス",
    "noReasoningProcess": "推論プロセスなし",
    "expandCollapseReasoningProcess": "推論プロセスを展開/折りたたむ",
    "searching": "検索中",
    "searchQuery": "検索クエリ",
    "searchResults": "検索結果",
    "searchUsageTime": "検索時間",
    "noSearchResults": "検索結果なし",
    "expandCollapseSearchResults": "検索結果を展開/折りたたむ"
  },
  "setting": {
    "overRide": "上書きを有効化",
    "uploadgifts": "交換コードをアップロード",
    "announceConfig": "お知らせ",
    "announceEnabled": "お知らせを開く",
    "announceWords": "お知らせ内容",
    "globalAmount": "新規ユーザーのグローバル利用量",
    "limit_switch": "利用制限を開く",
    "usageCountLimit": "利用回数制限を有効化",
    "showWatermark": "透かしを表示",
    "s3Enabled": "S3ストレージを有効化",
    "s3AccessKeyId": "アクセスキーID",
    "s3SecretAccessKey": "シークレットアクセスキー",
    "s3Region": "リージョン",
    "s3Bucket": "バケット",
    "s3Endpoint": "エンドポイント（任意）",
    "s3EndpointTip": "任意、MinIOなどのカスタムエンドポイント用",
    "s3PathPrefix": "パスプレフィックス（任意）",
    "s3PathPrefixTip": "任意、既定は uploads/",
    "s3CustomDomain": "カスタムドメイン（任意）",
    "s3CustomDomainTip": "任意、カスタムドメイン（例: https://cdn.example.com）。設定するとファイルはカスタムドメイン経由でアクセスされます",
    "redeemCardNo": "交換カード番号",
    "useAmount": "質問回数",
    "setting": "設定",
    "general": "一般",
    "advanced": "詳細",
    "statistics": "統計",
    "config": "基本設定",
    "chatRecord": "チャット履歴",
    "view": "表示",
    "siteConfig": "サイト設定",
    "mailConfig": "メール設定",
    "auditConfig": "監査設定",
    "searchConfig": "検索設定",
    "avatarLink": "アバターリンク",
    "name": "名前",
    "description": "説明",
    "saveUserInfo": "ユーザー情報を保存",
    "role": "ロール",
    "chatHistory": "チャット履歴",
    "theme": "テーマ",
    "language": "言語",
    "api": "API",
    "reverseProxy": "リバースプロキシ",
    "timeout": "タイムアウト(ms)",
    "socks": "SOCKS",
    "socksAuth": "SOCKS認証",
    "httpsProxy": "HTTPSプロキシ",
    "balance": "API残高",
    "statisticsPeriod": "統計期間",
    "statisticsPeriodToday": "今日",
    "statisticsPeriodLast7Days": "過去7日",
    "statisticsPeriodLastWeek": "先週",
    "statisticsPeriodLastMonth": "先月",
    "statisticsPeriodCurrentMonth": "今月",
    "statisticsPeriodLast30Days": "過去30日",
    "exportByDate": "日付別にエクスポート",
    "exportUsage": "使用量エクスポート",
    "exportUsageTip": "（ツール呼び出し回数を含む、キー別）",
    "statisticsPrompt": "プロンプト",
    "statisticsCompletion": "応答",
    "statisticsTotal": "合計",
    "smtpHost": "ホスト",
    "smtpPort": "ポート",
    "smtpTsl": "TLS",
    "smtpUserName": "ユーザー名",
    "smtpPassword": "パスワード",
    "smtpFrom": "差出人",
    "siteTitle": "タイトル",
    "siteDomain": "ドメイン",
    "externalChatSites": "外部チャットサイト",
    "externalModelName": "サイト名",
    "registerEnabled": "登録を有効化",
    "registerReview": "登録審査",
    "registerMails": "登録メール",
    "registerReviewTip": "このサイトに登録できるのは、これらのサフィックスのメールアドレスのみです。",
    "apiBaseUrl": "APIベースURL",
    "apiModel": "APIモデル",
    "accessToken": "アクセストークン",
    "loginEnabled": "ログインを有効化",
    "loginSalt": "ログインソルト",
    "loginSaltTip": "変更すると、すべてのログイン状態が無効になります",
    "monthlyUsage": "月間使用量",
    "auditEnabled": "サードパーティー",
    "auditProvider": "プロバイダー",
    "auditApiKey": "APIキー",
    "auditApiSecret": "APIシークレット",
    "auditTest": "テストテキスト",
    "auditBaiduLabel": "ラベル",
    "auditBaiduLabelTip": "英語のカンマ区切り。空の場合は政治のみ。",
    "auditBaiduLabelLink": "ラベル詳細へ",
    "auditCustomizeEnabled": "カスタマイズ",
    "auditCustomizeWords": "センシティブワード",
    "searchEnabled": "検索を有効化",
    "searchProvider": "検索プロバイダー",
    "searchApiKey": "検索APIキー",
    "searchMaxResults": "最大検索結果数",
    "searchIncludeRawContent": "生コンテンツを含める",
    "systemMessageWithSearchResult": "検索結果付き会話のシステムメッセージ",
    "systemMessageGetSearchQuery": "検索クエリ取得用システムメッセージ",
    "systemMessageWithSearchResultPlaceholder": "検索結果付き時のシステムメッセージテンプレート。{'{current_time}'} を現在時刻のプレースホルダーとして使用してください。",
    "systemMessageGetSearchQueryPlaceholder": "検索クエリ語を生成するためのシステムメッセージテンプレート。{'{current_time}'} を現在時刻のプレースホルダーとして使用してください。LLMに <search_query>example search query</search_query> タグでクエリ語を返させるか、検索不要なら空の <search_query></search_query> タグを返すよう要求します。返されるクエリは 300 文字以内にしてください。",
    "searchTest": "検索テスト",
    "accessTokenExpiredTime": "有効期限",
    "userConfig": "ユーザー",
    "model": {
      "management": "モデル管理",
      "new": "モデル追加",
      "apiKeyRequired": "APIキーは必須です",
      "defaultThinkEnabled": "既定の思考",
      "defaultSearchEnabled": "既定のウェブ検索",
      "total": "合計 {count} 件。",
      "table": {
        "key": "キー",
        "apiModel": "APIモデル",
        "baseUrl": "Base URL",
        "chatModel": "チャットモデル",
        "alias": "モデル別名",
        "userRoles": "ユーザーロール",
        "remark": "備考",
        "action": "操作"
      }
    },
    "builtInPromptConfig": "組み込みプロンプト",
    "builtInPromptDeleteConfirm": "この組み込みプロンプトを削除しますか？",
    "userRoles": "ユーザーロール",
    "status": "ステータス",
    "chatModels": "チャットモデル",
    "modelAlias": "モデルエイリアス",
    "imageUpload": "画像アップロード",
    "inputFidelity": "入力忠実度",
    "quality": "品質",
    "imageModel": "画像モデル",
    "low": "低",
    "medium": "中",
    "high": "高",
    "defaultChatModel": "既定のチャットモデル",
    "remark": "備考",
    "email": "メール",
    "password": "パスワード",
    "passwordConfig": "パスワード",
    "oldPassword": "旧パスワード",
    "newPassword": "新しいパスワード",
    "confirmNewPassword": "パスワード確認",
    "twoFAConfig": "2FA",
    "disable2FA": "2FAを無効化",
    "enable2FA": "2FAを有効化",
    "info2FA": "二段階認証はログイン体験の安全性を高める追加の認証ステップです。二段階認証を有効にすると、アカウントにログインするたびに動的な確認コードの入力が求められます。",
    "status2FA": "現在の状態",
    "status2FAClosed": "無効",
    "status2FAOpened": "有効",
    "info2FAStep1": "認証アプリをインストール",
    "info2FAStep1Desc": "認証アプリをインストールします。例: Google Authenticator、Microsoft Authenticator、Authy",
    "info2FAStep2": "設定用の確認コードを生成",
    "info2FAStep2Desc": "認証アプリを開き、「QRコードをスキャン」をクリックしてQRコードを読み取ります。",
    "info2FAStep2Tip": "注: 認証アプリで確認コードをスキャンできませんか？次のアカウントを手動で追加してください。",
    "info2FAStep2TipAccount": "アカウント",
    "info2FAStep2TipSecret": "シークレット",
    "info2FAStep3": "確認して有効化",
    "info2FAStep3Desc": "認証アプリが生成した6桁の動的確認コードを入力して二段階認証を有効にしてください。",
    "info2FAStep3Tip1": "注: 二段階認証をオフにするには？",
    "info2FAStep3Tip2": "1. ログイン後、二段階認証ページで二段階認証を無効にします。",
    "info2FAStep3Tip3": "2. 管理者に連絡して二段階認証を無効にします。",
    "maxContextCount": "既定の新規セッションでコンテキストウィンドウに含める最大メッセージ数",
    "fastDelMsg": "メッセージを素早く削除",
    "user": {
      "searchUser": "検索",
      "newUser": "新規ユーザー",
      "searchUserPlaceholder": "メールで検索",
      "editUser": "ユーザー編集",
      "deleteUser": "ユーザー削除",
      "deleteUserConfirm": "このユーザーを削除しますか？削除後、このメールは二度と登録やログインに使用できません。",
      "verifiedUser": "認証済みユーザー",
      "disable2FA": "2FAを無効化",
      "disable2FAConfirm": "このユーザーの2FAを無効にしますか？",
      "email": "メール",
      "registerTime": "登録日時",
      "verifyTime": "認証日時",
      "roles": "ロール",
      "status": "ステータス",
      "remark": "備考",
      "limitEnabled": "制限有効",
      "amounts": "回数",
      "action": "操作",
      "total": "合計"
    }
  },
  "store": {
    "siderButton": "プロンプトストア",
    "type": "タイプ",
    "sort": "並べ替え",
    "drag": "ドラッグで並べ替え",
    "moveTop": "一番上へ",
    "moveBottom": "一番下へ",
    "title": "タイトル",
    "description": "説明",
    "clearStoreConfirm": "データをクリアしますか？",
    "importPlaceholder": "ここにJSONデータを貼り付けてください",
    "addRepeatTitleTips": "タイトルが重複しています。再入力してください",
    "addRepeatContentTips": "内容が重複しています: {msg}、再入力してください",
    "editRepeatTitleTips": "タイトルが競合しています。修正してください",
    "editRepeatContentTips": "内容が競合しています {msg}。再修正してください",
    "importError": "キー値が一致しません",
    "importRepeatTitle": "タイトルが重複してスキップされました: {msg}",
    "importRepeatContent": "内容が重複してスキップされました: {msg}",
    "builtIn": "組み込み",
    "userDefined": "ユーザー定義"
  }
}

src/locales/ja-JP.json (diff)
@@ -67,8 +67,8 @@
     "clickTurnOnThink": "クリックしてこのチャットで深い思考を有効にします。",
     "clickTurnOffThink": "クリックしてこのチャットで深い思考を無効にします。",
     "thinkHelp": "深い思考を有効にすると、モデルはより多くの計算資源を使い、複雑な思考連鎖をより長い時間かけてシミュレートします。\n数式導出やプロジェクト計画など、複雑なタスクや高い要件のシナリオに適しています。\n日常的な簡単な問い合わせには不要です。",
-    "showOnContext": "コンテキストを含める",
-    "showOffContext": "コンテキストを含めない",
+    "showOnContext": "コンテキスト含む",
+    "showOffContext": "コンテキスト除外",
     "maxContextCount": "コンテキストウィンドウに含める最大メッセージ数",
     "searchEnabled": "検索有効",
     "searchDisabled": "検索無効",
