src/locales/ko-KR.json (before)
{
  "common": {
    "add": "추가",
    "addSuccess": "성공적으로 추가",
    "edit": "편집",
    "editSuccess": "편집 성공",
    "delete": "삭제",
    "deleteSuccess": "삭제 성공",
    "save": "저장",
    "sync": "모두 저장 및 동기화",
    "test": "테스트",
    "saveSuccess": "저장 성공",
    "reset": "재설정",
    "action": "액션",
    "export": "내보내기",
    "exportSuccess": "내보내기 성공",
    "import": "가져오기",
    "importSuccess": "가져오기 성공",
    "clear": "지우기",
    "clearSuccess": "지우기 성공",
    "yes": "예",
    "no": "아니오",
    "confirm": "확인",
    "download": "다운로드",
    "noData": "데이터 없음",
    "wrong": "문제가 발생했습니다, 나중에 다시 시도하세요.",
    "success": "성공",
    "failed": "실패",
    "register": "등록",
    "login": "로그인",
    "notLoggedIn": "로그인/등록",
    "logOut": "로그아웃",
    "unauthorizedTips": "승인되지 않음, 로그인 해주세요.",
    "email": "이메일",
    "password": "비밀번호",
    "passwordConfirm": "비밀번호 확인",
    "resetPassword": "암호를 재설정",
    "resetPasswordMail": "비밀번호 재설정 메일 보내기",
    "auditTip": "관리자에게는 민감 단어가 적용되지 않습니다.",
    "twoFA": "2단계 인증"
  },
  "chat": {
    "newChatButton": "새 채팅",
    "placeholder": "무엇이든 물어보세요...(시프트 + 엔터 = 줄 바꿈, \"/\"로 프롬프트 트리거)",
    "placeholderMobile": "무엇이든 물어보세요...",
    "copy": "복사",
    "copied": "복사됨",
    "copyCode": "코드 복사",
    "clearChat": "채팅을 지우다",
    "clearChatConfirm": "정말 이 채팅을 지우시겠습니까?",
    "exportImage": "이미지 내보내기",
    "exportImageConfirm": "이 채팅을 png로 내보내시겠습니까?",
    "exportSuccess": "내보내기 성공",
    "exportFailed": "내보내기 실패",
    "usingContext": "컨텍스트 모드",
    "turnOnContext": "현재 모드에서는 메시지를 보내면 이전 채팅 기록이 포함됩니다.",
    "turnOffContext": "현재 모드에서는 메시지를 보낼 때 이전 채팅 기록이 포함되지 않습니다.",
    "turnOnSearch": "이 채팅에서 웹 검색이 활성화되었습니다.",
    "turnOffSearch": "이 채팅에서 웹 검색이 비활성화되었습니다.",
    "turnOnThink": "이 채팅에서 깊은 사고가 활성화되었습니다.",
    "turnOffThink": "이 채팅에서 깊은 사고가 비활성화되었습니다.",
    "clickTurnOnContext": "클릭하여 컨텍스트 포함 켜기",
    "clickTurnOffContext": "클릭하여 컨텍스트 포함 끄기",
    "contextHelp": "컨텍스트 창은 생성 과정에서 모델이 참조할 수 있는 현재 세션의 채팅 기록의 양을 결정합니다.\n적절한 컨텍스트 창 크기는 모델이 일관되고 관련성 있는 텍스트를 생성하는 데 도움이 됩니다.\n너무 많은 컨텍스트를 참조하여 혼란스럽거나 관련 없는 출력이 나오는 것을 방지합니다.\n컨텍스트 창을 끄면 세션이 기억을 잃게 되어 각 질문이 완전히 독립적이 됩니다.",
    "clickTurnOnSearch": "클릭하여 이 채팅의 웹 검색 활성화",
    "clickTurnOffSearch": "클릭하여 이 채팅의 웹 검색 비활성화",
    "searchHelp": "모델의 지식은 이전 훈련 데이터를 기반으로 하며, 학습된 지식에는 마감일이 있습니다(예: DeepSeek-R1 훈련 데이터 마감일은 2023년 10월).\n돌발 사건, 업계 뉴스 등 시간에 민감한 질문의 경우 답변이 종종 \"구식\"입니다.\n웹 검색을 활성화한 후 결과를 생성하기 전에 검색 엔진 인터페이스를 호출하여 모델이 참조할 실시간 정보를 얻지만, 이 작업은 응답 지연도 증가시킵니다.\n또한 시간에 민감하지 않은 질문의 경우 웹 검색을 활성화하면 최신 데이터를 결합하여 답변 품질이 저하될 수 있습니다.",
    "clickTurnOnThink": "클릭하여 이 채팅의 깊은 사고 활성화",
    "clickTurnOffThink": "클릭하여 이 채팅의 깊은 사고 비활성화",
    "thinkHelp": "깊은 사고를 활성화한 후 모델은 더 많은 계산 리소스를 사용하고 더 오랜 시간을 소비하여 더 복잡한 사고 체인을 시뮬레이션하여 논리적 추론을 수행합니다.\n복잡한 작업이나 높은 요구 사항 시나리오에 적합합니다. 예: 수학 문제 유도, 프로젝트 계획.\n일상적인 간단한 조회는 활성화할 필요가 없습니다.",
    "showOnContext": "컨텍스트 포함됨",
    "showOffContext": "컨텍스트 미포함",
    "maxContextCount": "컨텍스트 창에 포함된 최대 메시지 수",
    "searchEnabled": "검색 활성화됨",
    "searchDisabled": "검색 비활성화됨",
    "thinkEnabled": "사고 활성화됨",
    "thinkDisabled": "사고 비활성화됨",
    "turnOnTools": "이 채팅에서 도구 호출이 활성화되었습니다.",
    "turnOffTools": "이 채팅에서 도구 호출이 비활성화되었습니다.",
    "clickTurnOnTools": "클릭하여 이 채팅의 도구 호출 활성화",
    "clickTurnOffTools": "클릭하여 이 채팅의 도구 호출 비활성화",
    "toolsHelp": "도구 호출을 통해 모델이 이미지 생성과 같은 외부 도구를 사용할 수 있습니다. 활성화되면 모델은 필요에 따라 이미지 생성 도구를 호출하여 이미지를 생성하거나 편집할 수 있습니다.",
    "toolsEnabled": "도구 활성화됨",
    "toolsDisabled": "도구 비활성화됨",
    "tools": "도구",
    "imageUploadDisabled": "이미지 업로드 기능이 비활성화되었습니다",
    "imageUploadSuccess": "이미지 업로드 성공",
    "imageUploadFailed": "이미지 업로드 실패",
    "invalidImageType": "지원하지 않는 이미지 형식입니다. PNG, JPEG, WEBP, GIF만 지원합니다",
    "deleteMessage": "메시지 삭제",
    "deleteMessageConfirm": "이 메시지를 정말 삭제하시겠습니까?",
    "deleteHistoryConfirm": "이 기록을 지우시겠습니까?",
    "clearHistoryConfirm": "채팅 기록을 지우시겠습니까?",
    "preview": "미리보기",
    "showRawText": "원시 텍스트로 표시",
    "usageEstimate": "예상",
    "usagePrompt": "질문",
    "usageResponse": "답변",
    "usageTotal": "총 소비 token",
    "deleteKey": "키 삭제",
    "editKeyButton": "키 편집",
    "deleteKeyConfirm": "이 키를 삭제하시겠습니까?",
    "thinking": "생각 중",
    "reasoningProcess": "추론 과정",
    "noReasoningProcess": "추론 과정 없음",
    "expandCollapseReasoningProcess": "추론 과정 펼치기/접기",
    "searching": "검색 중",
    "searchQuery": "검색어",
    "searchResults": "검색 결과",
    "searchUsageTime": "검색 시간",
    "noSearchResults": "검색 결과 없음",
    "expandCollapseSearchResults": "검색 결과 펼치기/접기"
  },
  "setting": {
    "overRide": "덮어쓰기 활성화",
    "uploadgifts": "교환 코드 업로드",
    "announceConfig": "공지",
    "announceEnabled": "공지 활성화",
    "announceWords": "공지 내용",
    "globalAmount": "신규 사용자 전역 횟수 설정",
    "limit_switch": "오픈 횟수 제한",
    "usageCountLimit": "사용 횟수 제한",
    "showWatermark": "워터마크 표시",
    "s3Enabled": "S3 저장소 활성화",
    "s3AccessKeyId": "액세스 키 ID",
    "s3SecretAccessKey": "시크릿 액세스 키",
    "s3Region": "지역",
    "s3Bucket": "버킷",
    "s3Endpoint": "엔드포인트 (선택사항)",
    "s3EndpointTip": "선택사항, MinIO 등 사용자 정의 엔드포인트용",
    "s3PathPrefix": "경로 접두사 (선택사항)",
    "s3PathPrefixTip": "선택사항, 기본값은 uploads/",
    "s3CustomDomain": "사용자 정의 도메인 (선택사항)",
    "s3CustomDomainTip": "선택사항, 사용자 정의 도메인 (예: https://cdn.example.com), 설정 시 사용자 정의 도메인으로 파일에 액세스",
    "redeemCardNo": "질문 허용 횟수",
    "useAmount": "질문 허용 횟수",
    "setting": "설정",
    "general": "일반",
    "advanced": "고급",
    "config": "기본 구성",
    "statistics": "통계학",
    "chatRecord": "채팅 기록",
    "view": "보기",
    "siteConfig": "사이트 구성",
    "mailConfig": "메일 구성",
    "auditConfig": "감사 구성",
    "searchConfig": "검색 구성",
    "avatarLink": "아바타 링크",
    "name": "이름",
    "description": "설명",
    "saveUserInfo": "사용자 정보 저장",
    "role": "역할",
    "chatHistory": "채팅 기록",
    "theme": "테마",
    "language": "언어",
    "api": "API",
    "reverseProxy": "역방향 프록시",
    "timeout": "시간 초과(ms)",
    "socks": "SOCKS",
    "socksAuth": "SOCKS 인증",
    "httpsProxy": "HTTPS 프록시",
    "balance": "API 잔액",
    "statisticsPeriod": "통계 기간",
    "statisticsPeriodToday": "오늘",
    "statisticsPeriodLast7Days": "최근 7일",
    "statisticsPeriodLastWeek": "지난주",
    "statisticsPeriodLastMonth": "지난달",
    "statisticsPeriodCurrentMonth": "이번달",
    "statisticsPeriodLast30Days": "최근 30일",
    "exportByDate": "날짜별 내보내기",
    "exportUsage": "사용량 내보내기",
    "exportUsageTip": "(도구 호출 횟수 포함, 키별)",
    "statisticsPrompt": "질문",
    "statisticsCompletion": "답변",
    "statisticsTotal": "합계",
    "smtpHost": "smtp호스트",
    "smtpPort": "smtp포트",
    "smtpTsl": "smtpTsl",
    "smtpUserName": "smtp사용자 이름",
    "smtpPassword": "smtp비밀번호",
    "smtpFrom": "발신자 이메일",
    "siteTitle": "제목",
    "siteDomain": "도메인",
    "externalChatSites": "외부 채팅 사이트",
    "externalModelName": "사이트 이름",
    "registerEnabled": "등록 활성화",
    "registerReview": "등록 리뷰",
    "registerMails": "메일 등록",
    "registerReviewTip": "이 사이트에서는 다음 접미사의 이메일만 등록할 수 있습니다.",
    "apiBaseUrl": "API 베이스 URL",
    "apiModel": "인터페이스 유형",
    "accessToken": "액세스 토큰",
    "loginEnabled": "로그인 활성화",
    "loginSalt": "로그인 정보 암호화 Salt",
    "loginSaltTip": "변경하면 모든사용자의 로그인이 풀립니다.",
    "monthlyUsage": "월간 사용량",
    "auditEnabled": "타사",
    "auditProvider": "공급자",
    "auditApiKey": "API 키",
    "auditApiSecret": "API 시크릿",
    "auditTest": "테스트 텍스트",
    "auditBaiduLabel": "라벨",
    "auditBaiduLabelTip": "영어 쉼표로 구분, 비어 있으면 정치만.",
    "auditBaiduLabelLink": "레이블 세부 정보로 이동",
    "auditCustomizeEnabled": "맞춤화하다",
    "auditCustomizeWords": "단어 맞춤설정",
    "searchEnabled": "검색 기능",
    "searchProvider": "검색 공급자",
    "searchApiKey": "검색 API 키",
    "searchMaxResults": "최대 검색 결과 수",
    "searchIncludeRawContent": "원시 콘텐츠 포함",
    "systemMessageWithSearchResult": "검색 결과가 포함된 대화 시스템 프롬프트",
    "systemMessageGetSearchQuery": "검색 쿼리어를 가져오는 시스템 프롬프트",
    "systemMessageWithSearchResultPlaceholder": "검색 결과가 포함된 시스템 메시지 템플릿, {'{current_time}'}를 현재 시간의 플레이스홀더로 사용",
    "systemMessageGetSearchQueryPlaceholder": "검색 쿼리어를 생성하는 시스템 메시지 템플릿, {'{current_time}'}를 현재 시간의 플레이스홀더로 사용, LLM이 <search_query>예시 검색 쿼리어</search_query> 태그에서 쿼리어를 반환하도록 요구, 검색이 필요하지 않으면 빈 <search_query></search_query> 태그를 반환",
    "searchTest": "검색 테스트",
    "accessTokenExpiredTime": "만료된 시간",
    "userConfig": "사용자",
    "keysConfig": "키 관리자",
    "userRoles": "사용자 역할",
    "status": "상태",
    "chatModels": "채팅 모델",
    "modelAlias": "모델 별칭",
    "imageUpload": "이미지 업로드",
    "inputFidelity": "입력 충실도",
    "quality": "품질",
    "imageModel": "이미지 모델",
    "low": "낮음",
    "medium": "중간",
    "high": "높음",
    "defaultChatModel": "기본 대화 모델",
    "remark": "비고",
    "email": "이메일",
    "password": "비밀번호",
    "passwordConfig": "비밀번호",
    "oldPassword": "기존 비밀번호",
    "newPassword": "새 비밀번호",
    "confirmNewPassword": "비밀번호 확인",
    "twoFAConfig": "2단계 인증",
    "disable2FA": "2단계 인증 비활성화",
    "enable2FA": "2단계 인증 활성화",
    "info2FA": "2단계 인증은 로그인 보안을 강화하는 추가 인증 단계입니다. 2단계 인증을 활성화하면 계정에 로그인할 때마다 시스템이 동적 인증 코드를 입력하도록 요청합니다.",
    "status2FA": "현재 상태",
    "status2FAClosed": "비활성화됨",
    "status2FAOpened": "활성화됨",
    "info2FAStep1": "인증 앱 설치",
    "info2FAStep1Desc": "인증 앱을 설치하세요. 예: Google Authenticator, Microsoft Authenticator, Authy",
    "info2FAStep2": "설정용 인증 코드 생성",
    "info2FAStep2Desc": "인증 앱을 열고 \"QR 코드 스캔\"을 눌러 QR 코드를 스캔하세요.",
    "info2FAStep2Tip": "참고: 인증 앱에서 코드를 스캔할 수 없나요? 아래 계정을 수동으로 추가하세요.",
    "info2FAStep2TipAccount": "계정",
    "info2FAStep2TipSecret": "비밀키",
    "info2FAStep3": "확인 및 활성화",
    "info2FAStep3Desc": "인증 앱이 생성한 6자리 동적 인증 코드를 입력하여 2단계 인증을 활성화하세요.",
    "info2FAStep3Tip1": "참고: 2단계 인증을 끄는 방법?",
    "info2FAStep3Tip2": "1. 로그인 후 2단계 인증 페이지에서 비활성화하세요.",
    "info2FAStep3Tip3": "2. 관리자에게 2단계 인증 비활성화를 요청하세요.",
    "maxContextCount": "기본 새 세션의 컨텍스트 창에 포함된 최대 메시지 수",
    "fastDelMsg": "빠르게 메시지 삭제",
    "user": {
      "searchUser": "검색",
      "newUser": "새 사용자",
      "searchUserPlaceholder": "이메일로 검색",
      "editUser": "사용자 편집",
      "deleteUser": "사용자 삭제",
      "deleteUserConfirm": "이 사용자를 삭제하시겠습니까? 삭제 후 이 이메일은 영원히 등록하거나 로그인할 수 없습니다.",
      "verifiedUser": "인증된 사용자",
      "disable2FA": "2FA 비활성화",
      "disable2FAConfirm": "이 사용자의 2FA를 비활성화하시겠습니까?",
      "email": "이메일",
      "registerTime": "등록 시간",
      "verifyTime": "인증 시간",
      "roles": "역할",
      "status": "상태",
      "remark": "비고",
      "limitEnabled": "제한 활성화",
      "amounts": "금액",
      "action": "작업",
      "total": "총계"
    }
  },
  "store": {
    "siderButton": "프롬프트 스토어",
    "local": "로컬",
    "online": "온라인",
    "title": "제목",
    "description": "설명",
    "clearStoreConfirm": "데이터를 지우시겠습니까?",
    "importPlaceholder": "여기에 JSON 데이터를 붙여넣으세요",
    "addRepeatTitleTips": "제목 중복, 다시 입력하세요",
    "addRepeatContentTips": "콘텐츠 중복: {msg}, 다시 입력하세요",
    "editRepeatTitleTips": "제목 충돌, 수정하세요",
    "editRepeatContentTips": "콘텐츠 충돌 {msg} 다시 입력하세요",
    "importError": "키 값 불일치",
    "importRepeatTitle": "제목 중복 건너뛰기: {msg}",
    "importRepeatContent": "중복 콘텐츠 건너뛰기: {msg}",
    "onlineImportWarning": "참고: JSON 파일 소스를 확인하세요!",
    "downloadError": "네트워크 상태와 JSON 파일 유효성을 확인하세요",
    "builtIn": "내장",
    "userDefined": "사용자 정의"
  }
}

src/locales/ko-KR.json (after)
{
  "common": {
    "add": "추가",
    "addSuccess": "성공적으로 추가",
    "edit": "편집",
    "editSuccess": "편집 성공",
    "delete": "삭제",
    "deleteSuccess": "삭제 성공",
    "save": "저장",
    "sync": "모두 저장 및 동기화",
    "test": "테스트",
    "saveSuccess": "저장 성공",
    "reset": "재설정",
    "action": "액션",
    "export": "내보내기",
    "exportSuccess": "내보내기 성공",
    "import": "가져오기",
    "importSuccess": "가져오기 성공",
    "clear": "지우기",
    "clearSuccess": "지우기 성공",
    "yes": "예",
    "no": "아니오",
    "confirm": "확인",
    "download": "다운로드",
    "noData": "데이터 없음",
    "wrong": "문제가 발생했습니다, 나중에 다시 시도하세요.",
    "success": "성공",
    "failed": "실패",
    "register": "등록",
    "login": "로그인",
    "notLoggedIn": "로그인/등록",
    "logOut": "로그아웃",
    "unauthorizedTips": "승인되지 않음, 로그인 해주세요.",
    "email": "이메일",
    "password": "비밀번호",
    "passwordConfirm": "비밀번호 확인",
    "resetPassword": "암호를 재설정",
    "resetPasswordMail": "비밀번호 재설정 메일 보내기",
    "auditTip": "관리자에게는 민감 단어가 적용되지 않습니다.",
    "twoFA": "2단계 인증"
  },
  "chat": {
    "newChatButton": "새 채팅",
    "placeholder": "무엇이든 물어보세요...(시프트 + 엔터 = 줄 바꿈, \"/\"로 프롬프트 트리거)",
    "placeholderMobile": "무엇이든 물어보세요...",
    "copy": "복사",
    "copied": "복사됨",
    "copyCode": "코드 복사",
    "clearChat": "채팅을 지우다",
    "clearChatConfirm": "정말 이 채팅을 지우시겠습니까?",
    "exportImage": "이미지 내보내기",
    "exportImageConfirm": "이 채팅을 png로 내보내시겠습니까?",
    "exportSuccess": "내보내기 성공",
    "exportFailed": "내보내기 실패",
    "usingContext": "컨텍스트 모드",
    "turnOnContext": "현재 모드에서는 메시지를 보내면 이전 채팅 기록이 포함됩니다.",
    "turnOffContext": "현재 모드에서는 메시지를 보낼 때 이전 채팅 기록이 포함되지 않습니다.",
    "turnOnSearch": "이 채팅에서 웹 검색이 활성화되었습니다.",
    "turnOffSearch": "이 채팅에서 웹 검색이 비활성화되었습니다.",
    "turnOnThink": "이 채팅에서 깊은 사고가 활성화되었습니다.",
    "turnOffThink": "이 채팅에서 깊은 사고가 비활성화되었습니다.",
    "clickTurnOnContext": "클릭하여 컨텍스트 포함 켜기",
    "clickTurnOffContext": "클릭하여 컨텍스트 포함 끄기",
    "contextHelp": "컨텍스트 창은 생성 과정에서 모델이 참조할 수 있는 현재 세션의 채팅 기록의 양을 결정합니다.\n적절한 컨텍스트 창 크기는 모델이 일관되고 관련성 있는 텍스트를 생성하는 데 도움이 됩니다.\n너무 많은 컨텍스트를 참조하여 혼란스럽거나 관련 없는 출력이 나오는 것을 방지합니다.\n컨텍스트 창을 끄면 세션이 기억을 잃게 되어 각 질문이 완전히 독립적이 됩니다.",
    "clickTurnOnSearch": "클릭하여 이 채팅의 웹 검색 활성화",
    "clickTurnOffSearch": "클릭하여 이 채팅의 웹 검색 비활성화",
    "searchHelp": "모델의 지식은 이전 훈련 데이터를 기반으로 하며, 학습된 지식에는 마감일이 있습니다(예: DeepSeek-R1 훈련 데이터 마감일은 2023년 10월).\n돌발 사건, 업계 뉴스 등 시간에 민감한 질문의 경우 답변이 종종 \"구식\"입니다.\n웹 검색을 활성화한 후 결과를 생성하기 전에 검색 엔진 인터페이스를 호출하여 모델이 참조할 실시간 정보를 얻지만, 이 작업은 응답 지연도 증가시킵니다.\n또한 시간에 민감하지 않은 질문의 경우 웹 검색을 활성화하면 최신 데이터를 결합하여 답변 품질이 저하될 수 있습니다.",
    "clickTurnOnThink": "클릭하여 이 채팅의 깊은 사고 활성화",
    "clickTurnOffThink": "클릭하여 이 채팅의 깊은 사고 비활성화",
    "thinkHelp": "깊은 사고를 활성화한 후 모델은 더 많은 계산 리소스를 사용하고 더 오랜 시간을 소비하여 더 복잡한 사고 체인을 시뮬레이션하여 논리적 추론을 수행합니다.\n복잡한 작업이나 높은 요구 사항 시나리오에 적합합니다. 예: 수학 문제 유도, 프로젝트 계획.\n일상적인 간단한 조회는 활성화할 필요가 없습니다.",
    "showOnContext": "컨텍스트 포함됨",
    "showOffContext": "컨텍스트 미포함",
    "maxContextCount": "컨텍스트 창에 포함된 최대 메시지 수",
    "searchEnabled": "검색 활성화됨",
    "searchDisabled": "검색 비활성화됨",
    "thinkEnabled": "사고 활성화됨",
    "thinkDisabled": "사고 비활성화됨",
    "turnOnTools": "이 채팅에서 도구 호출이 활성화되었습니다.",
    "turnOffTools": "이 채팅에서 도구 호출이 비활성화되었습니다.",
    "clickTurnOnTools": "클릭하여 이 채팅의 도구 호출 활성화",
    "clickTurnOffTools": "클릭하여 이 채팅의 도구 호출 비활성화",
    "toolsHelp": "도구 호출을 통해 모델이 이미지 생성과 같은 외부 도구를 사용할 수 있습니다. 활성화되면 모델은 필요에 따라 이미지 생성 도구를 호출하여 이미지를 생성하거나 편집할 수 있습니다.",
    "toolsEnabled": "도구 활성화됨",
    "toolsDisabled": "도구 비활성화됨",
    "tools": "도구",
    "imageUploadDisabled": "이미지 업로드 기능이 비활성화되었습니다",
    "imageUploadSuccess": "이미지 업로드 성공",
    "imageUploadFailed": "이미지 업로드 실패",
    "invalidImageType": "지원하지 않는 이미지 형식입니다. PNG, JPEG, WEBP, GIF만 지원합니다",
    "deleteMessage": "메시지 삭제",
    "deleteMessageConfirm": "이 메시지를 정말 삭제하시겠습니까?",
    "deleteHistoryConfirm": "이 기록을 지우시겠습니까?",
    "clearHistoryConfirm": "채팅 기록을 지우시겠습니까?",
    "preview": "미리보기",
    "showRawText": "원시 텍스트로 표시",
    "usageEstimate": "예상",
    "usagePrompt": "질문",
    "usageResponse": "답변",
    "usageTotal": "총 소비 token",
    "deleteKey": "키 삭제",
    "editKeyButton": "키 편집",
    "deleteKeyConfirm": "이 키를 삭제하시겠습니까?",
    "thinking": "생각 중",
    "reasoningProcess": "추론 과정",
    "noReasoningProcess": "추론 과정 없음",
    "expandCollapseReasoningProcess": "추론 과정 펼치기/접기",
    "searching": "검색 중",
    "searchQuery": "검색어",
    "searchResults": "검색 결과",
    "searchUsageTime": "검색 시간",
    "noSearchResults": "검색 결과 없음",
    "expandCollapseSearchResults": "검색 결과 펼치기/접기"
  },
  "setting": {
    "overRide": "덮어쓰기 활성화",
    "uploadgifts": "교환 코드 업로드",
    "announceConfig": "공지",
    "announceEnabled": "공지 활성화",
    "announceWords": "공지 내용",
    "globalAmount": "신규 사용자 전역 횟수 설정",
    "limit_switch": "오픈 횟수 제한",
    "usageCountLimit": "사용 횟수 제한",
    "showWatermark": "워터마크 표시",
    "s3Enabled": "S3 저장소 활성화",
    "s3AccessKeyId": "액세스 키 ID",
    "s3SecretAccessKey": "시크릿 액세스 키",
    "s3Region": "지역",
    "s3Bucket": "버킷",
    "s3Endpoint": "엔드포인트 (선택사항)",
    "s3EndpointTip": "선택사항, MinIO 등 사용자 정의 엔드포인트용",
    "s3PathPrefix": "경로 접두사 (선택사항)",
    "s3PathPrefixTip": "선택사항, 기본값은 uploads/",
    "s3CustomDomain": "사용자 정의 도메인 (선택사항)",
    "s3CustomDomainTip": "선택사항, 사용자 정의 도메인 (예: https://cdn.example.com), 설정 시 사용자 정의 도메인으로 파일에 액세스",
    "redeemCardNo": "질문 허용 횟수",
    "useAmount": "질문 허용 횟수",
    "setting": "설정",
    "general": "일반",
    "advanced": "고급",
    "config": "기본 구성",
    "statistics": "통계학",
    "chatRecord": "채팅 기록",
    "view": "보기",
    "siteConfig": "사이트 구성",
    "mailConfig": "메일 구성",
    "auditConfig": "감사 구성",
    "searchConfig": "검색 구성",
    "avatarLink": "아바타 링크",
    "name": "이름",
    "description": "설명",
    "saveUserInfo": "사용자 정보 저장",
    "role": "역할",
    "chatHistory": "채팅 기록",
    "theme": "테마",
    "language": "언어",
    "api": "API",
    "reverseProxy": "역방향 프록시",
    "timeout": "시간 초과(ms)",
    "socks": "SOCKS",
    "socksAuth": "SOCKS 인증",
    "httpsProxy": "HTTPS 프록시",
    "balance": "API 잔액",
    "statisticsPeriod": "통계 기간",
    "statisticsPeriodToday": "오늘",
    "statisticsPeriodLast7Days": "최근 7일",
    "statisticsPeriodLastWeek": "지난주",
    "statisticsPeriodLastMonth": "지난달",
    "statisticsPeriodCurrentMonth": "이번달",
    "statisticsPeriodLast30Days": "최근 30일",
    "exportByDate": "날짜별 내보내기",
    "exportUsage": "사용량 내보내기",
    "exportUsageTip": "(도구 호출 횟수 포함, 키별)",
    "statisticsPrompt": "질문",
    "statisticsCompletion": "답변",
    "statisticsTotal": "합계",
    "smtpHost": "smtp호스트",
    "smtpPort": "smtp포트",
    "smtpTsl": "smtpTsl",
    "smtpUserName": "smtp사용자 이름",
    "smtpPassword": "smtp비밀번호",
    "smtpFrom": "발신자 이메일",
    "siteTitle": "제목",
    "siteDomain": "도메인",
    "externalChatSites": "외부 채팅 사이트",
    "externalModelName": "사이트 이름",
    "registerEnabled": "등록 활성화",
    "registerReview": "등록 리뷰",
    "registerMails": "메일 등록",
    "registerReviewTip": "이 사이트에서는 다음 접미사의 이메일만 등록할 수 있습니다.",
    "apiBaseUrl": "API 베이스 URL",
    "apiModel": "인터페이스 유형",
    "accessToken": "액세스 토큰",
    "loginEnabled": "로그인 활성화",
    "loginSalt": "로그인 정보 암호화 Salt",
    "loginSaltTip": "변경하면 모든사용자의 로그인이 풀립니다.",
    "monthlyUsage": "월간 사용량",
    "auditEnabled": "타사",
    "auditProvider": "공급자",
    "auditApiKey": "API 키",
    "auditApiSecret": "API 시크릿",
    "auditTest": "테스트 텍스트",
    "auditBaiduLabel": "라벨",
    "auditBaiduLabelTip": "영어 쉼표로 구분, 비어 있으면 정치만.",
    "auditBaiduLabelLink": "레이블 세부 정보로 이동",
    "auditCustomizeEnabled": "맞춤화하다",
    "auditCustomizeWords": "단어 맞춤설정",
    "searchEnabled": "검색 기능",
    "searchProvider": "검색 공급자",
    "searchApiKey": "검색 API 키",
    "searchMaxResults": "최대 검색 결과 수",
    "searchIncludeRawContent": "원시 콘텐츠 포함",
    "systemMessageWithSearchResult": "검색 결과가 포함된 대화 시스템 프롬프트",
    "systemMessageGetSearchQuery": "검색 쿼리어를 가져오는 시스템 프롬프트",
    "systemMessageWithSearchResultPlaceholder": "검색 결과가 포함된 시스템 메시지 템플릿, {'{current_time}'}를 현재 시간의 플레이스홀더로 사용",
    "systemMessageGetSearchQueryPlaceholder": "검색 쿼리어를 생성하는 시스템 메시지 템플릿, {'{current_time}'}를 현재 시간의 플레이스홀더로 사용, LLM이 <search_query>예시 검색 쿼리어</search_query> 태그에서 쿼리어를 반환하도록 요구, 검색이 필요하지 않으면 빈 <search_query></search_query> 태그를 반환",
    "searchTest": "검색 테스트",
    "accessTokenExpiredTime": "만료된 시간",
    "userConfig": "사용자",
    "keysConfig": "키 관리자",
    "builtInPromptConfig": "내장 프롬프트",
    "builtInPromptDeleteConfirm": "이 내장 프롬프트를 삭제하시겠습니까?",
    "userRoles": "사용자 역할",
    "status": "상태",
    "chatModels": "채팅 모델",
    "modelAlias": "모델 별칭",
    "imageUpload": "이미지 업로드",
    "inputFidelity": "입력 충실도",
    "quality": "품질",
    "imageModel": "이미지 모델",
    "low": "낮음",
    "medium": "중간",
    "high": "높음",
    "defaultChatModel": "기본 대화 모델",
    "remark": "비고",
    "email": "이메일",
    "password": "비밀번호",
    "passwordConfig": "비밀번호",
    "oldPassword": "기존 비밀번호",
    "newPassword": "새 비밀번호",
    "confirmNewPassword": "비밀번호 확인",
    "twoFAConfig": "2단계 인증",
    "disable2FA": "2단계 인증 비활성화",
    "enable2FA": "2단계 인증 활성화",
    "info2FA": "2단계 인증은 로그인 보안을 강화하는 추가 인증 단계입니다. 2단계 인증을 활성화하면 계정에 로그인할 때마다 시스템이 동적 인증 코드를 입력하도록 요청합니다.",
    "status2FA": "현재 상태",
    "status2FAClosed": "비활성화됨",
    "status2FAOpened": "활성화됨",
    "info2FAStep1": "인증 앱 설치",
    "info2FAStep1Desc": "인증 앱을 설치하세요. 예: Google Authenticator, Microsoft Authenticator, Authy",
    "info2FAStep2": "설정용 인증 코드 생성",
    "info2FAStep2Desc": "인증 앱을 열고 \"QR 코드 스캔\"을 눌러 QR 코드를 스캔하세요.",
    "info2FAStep2Tip": "참고: 인증 앱에서 코드를 스캔할 수 없나요? 아래 계정을 수동으로 추가하세요.",
    "info2FAStep2TipAccount": "계정",
    "info2FAStep2TipSecret": "비밀키",
    "info2FAStep3": "확인 및 활성화",
    "info2FAStep3Desc": "인증 앱이 생성한 6자리 동적 인증 코드를 입력하여 2단계 인증을 활성화하세요.",
    "info2FAStep3Tip1": "참고: 2단계 인증을 끄는 방법?",
    "info2FAStep3Tip2": "1. 로그인 후 2단계 인증 페이지에서 비활성화하세요.",
    "info2FAStep3Tip3": "2. 관리자에게 2단계 인증 비활성화를 요청하세요.",
    "maxContextCount": "기본 새 세션의 컨텍스트 창에 포함된 최대 메시지 수",
    "fastDelMsg": "빠르게 메시지 삭제",
    "user": {
      "searchUser": "검색",
      "newUser": "새 사용자",
      "searchUserPlaceholder": "이메일로 검색",
      "editUser": "사용자 편집",
      "deleteUser": "사용자 삭제",
      "deleteUserConfirm": "이 사용자를 삭제하시겠습니까? 삭제 후 이 이메일은 영원히 등록하거나 로그인할 수 없습니다.",
      "verifiedUser": "인증된 사용자",
      "disable2FA": "2FA 비활성화",
      "disable2FAConfirm": "이 사용자의 2FA를 비활성화하시겠습니까?",
      "email": "이메일",
      "registerTime": "등록 시간",
      "verifyTime": "인증 시간",
      "roles": "역할",
      "status": "상태",
      "remark": "비고",
      "limitEnabled": "제한 활성화",
      "amounts": "금액",
      "action": "작업",
      "total": "총계"
    }
  },
  "store": {
    "siderButton": "프롬프트 스토어",
    "local": "로컬",
    "online": "온라인",
    "type": "유형",
    "sort": "정렬",
    "drag": "드래그하여 정렬",
    "moveTop": "맨 위로",
    "moveBottom": "맨 아래로",
    "title": "제목",
    "description": "설명",
    "clearStoreConfirm": "데이터를 지우시겠습니까?",
    "importPlaceholder": "여기에 JSON 데이터를 붙여넣으세요",
    "addRepeatTitleTips": "제목 중복, 다시 입력하세요",
    "addRepeatContentTips": "콘텐츠 중복: {msg}, 다시 입력하세요",
    "editRepeatTitleTips": "제목 충돌, 수정하세요",
    "editRepeatContentTips": "콘텐츠 충돌 {msg} 다시 입력하세요",
    "importError": "키 값 불일치",
    "importRepeatTitle": "제목 중복 건너뛰기: {msg}",
    "importRepeatContent": "중복 콘텐츠 건너뛰기: {msg}",
    "onlineImportWarning": "참고: JSON 파일 소스를 확인하세요!",
    "downloadError": "네트워크 상태와 JSON 파일 유효성을 확인하세요",
    "builtIn": "내장",
    "userDefined": "사용자 정의"
  }
}

src/locales/ko-KR.json (diff)
@@ -217,6 +217,8 @@
     "accessTokenExpiredTime": "만료된 시간",
     "userConfig": "사용자",
     "keysConfig": "키 관리자",
+    "builtInPromptConfig": "내장 프롬프트",
+    "builtInPromptDeleteConfirm": "이 내장 프롬프트를 삭제하시겠습니까?",
     "userRoles": "사용자 역할",
     "status": "상태",
     "chatModels": "채팅 모델",
@@ -283,6 +285,11 @@
     "siderButton": "프롬프트 스토어",
     "local": "로컬",
     "online": "온라인",
+    "type": "유형",
+    "sort": "정렬",
+    "drag": "드래그하여 정렬",
+    "moveTop": "맨 위로",
+    "moveBottom": "맨 아래로",
     "title": "제목",
     "description": "설명",
     "clearStoreConfirm": "데이터를 지우시겠습니까?",
