src/locales/zh-CN.json (before)
{
  "common": {
    "add": "添加",
    "addSuccess": "添加成功",
    "edit": "编辑",
    "editSuccess": "编辑成功",
    "delete": "删除",
    "deleteSuccess": "删除成功",
    "save": "保存",
    "test": "测试",
    "saveSuccess": "保存成功",
    "reset": "重置",
    "action": "操作",
    "export": "导出",
    "exportSuccess": "导出成功",
    "import": "导入",
    "importSuccess": "导入成功",
    "clear": "清空",
    "clearSuccess": "清空成功",
    "yes": "是",
    "no": "否",
    "confirm": "确定",
    "noData": "暂无数据",
    "wrong": "好像出错了，请稍后再试。",
    "success": "操作成功",
    "failed": "操作失败",
    "register": "注册",
    "login": "登录",
    "notLoggedIn": "登录 / 注册",
    "logOut": "退出登录",
    "unauthorizedTips": "未经授权，请先进行验证。",
    "email": "邮箱",
    "password": "密码",
    "passwordConfirm": "确认密码",
    "resetPassword": "重置密码",
    "resetPasswordMail": "发送重置密码邮件",
    "auditTip": "敏感词对管理员不生效",
    "twoFA": "两步验证"
  },
  "chat": {
    "newChatButton": "新建聊天",
    "placeholder": "来说点什么吧...（Shift + Enter = 换行，\"/\" 触发提示词）",
    "placeholderMobile": "来说点什么...",
    "copy": "复制",
    "copied": "复制成功",
    "copyCode": "复制代码",
    "clearChat": "清空会话",
    "clearChatConfirm": "是否清空会话?",
    "exportImage": "保存会话到图片",
    "exportImageConfirm": "是否将会话保存为图片?",
    "exportSuccess": "保存成功",
    "exportFailed": "保存失败",
    "usingContext": "上下文模式",
    "turnOnContext": "当前模式下, 发送消息会携带之前的聊天记录",
    "turnOffContext": "当前模式下, 发送消息不会携带之前的聊天记录",
    "turnOnSearch": "已开启网络搜索功能",
    "turnOffSearch": "已关闭网络搜索功能",
    "turnOnThink": "已开启深度思考功能",
    "turnOffThink": "已关闭深度思考功能",
    "clickTurnOnContext": "点击开启上下文窗口",
    "clickTurnOffContext": "点击关闭上下文窗口",
    "contextHelp": "上下文窗口决定了在生成过程中，模型可以参考的当前会话下聊天记录的的量\n合理的上下文窗口大小有助于模型生成连贯且相关的文本\n避免因为参考过多的上下文而导致混乱或不相关的输出\n关闭上下文窗口会导致会话失去记忆，每次提问之间将完全独立",
    "clickTurnOnSearch": "点击开启网络搜索功能",
    "clickTurnOffSearch": "点击关闭网络搜索功能",
    "searchHelp": "模型本身的知识是基于之前的训练数据，学习到的知识是有截止日期的(例如DeepSeek-R1训练数据截止时间为2023年十月份)\n对于突发事件、行业新闻等时效性很强的问题，回答很多时候是\"过时\"的\n开启联网搜索后，将在生成结果前调用搜索引擎接口获取实时信息给到模型参考，但此操作也会增加响应延迟\n另外对于非时效性问题，开启联网搜索反而可能由于结合了最新数据导致回答质量降低",
    "clickTurnOnThink": "点击开启深度思考功能",
    "clickTurnOffThink": "点击关闭深度思考功能",
    "thinkHelp": "开启深度思考后，模型会用更多的计算资源以及消耗更长时间，模拟更复杂的思维链路进行逻辑推理\n适合复杂任务或高要求场景，比如数学题推导、项目规划\n日常简单查询无需开启",
    "showOnContext": "上下文窗口已开启",
    "showOffContext": "上下文窗口已关闭",
    "maxContextCount": "上下文窗口中包含的最大消息数量",
    "searchEnabled": "联网搜索已开启",
    "searchDisabled": "联网搜索已关闭",
    "thinkEnabled": "深度思考已开启",
    "thinkDisabled": "深度思考已关闭",
    "turnOnTools": "已开启工具调用功能",
    "turnOffTools": "已关闭工具调用功能",
    "clickTurnOnTools": "点击开启工具调用功能",
    "clickTurnOffTools": "点击关闭工具调用功能",
    "toolsHelp": "工具调用功能允许模型使用外部工具，例如图片生成。开启后，模型可以根据需要调用图片生成工具来创建或编辑图像。",
    "toolsEnabled": "工具调用已开启",
    "toolsDisabled": "工具调用已关闭",
    "tools": "工具调用",
    "imageUploadDisabled": "图片上传功能已关闭",
    "imageUploadSuccess": "图片上传成功",
    "imageUploadFailed": "图片上传失败",
    "invalidImageType": "不支持的图片格式，仅支持 PNG、JPEG、WEBP、GIF",
    "deleteMessage": "删除消息",
    "deleteMessageConfirm": "是否删除此消息?",
    "deleteHistoryConfirm": "确定删除此记录?",
    "clearHistoryConfirm": "确定清空聊天记录?",
    "preview": "预览",
    "showRawText": "显示原文",
    "usageEstimate": "预估",
    "usagePrompt": "提问",
    "usageResponse": "回复",
    "usageTotal": "总消耗 token",
    "deleteKey": "删除 Key",
    "editKeyButton": "编辑 Key",
    "deleteKeyConfirm": "你确定要删除这个 key 吗?",
    "thinking": "思考中",
    "reasoningProcess": "推理过程",
    "noReasoningProcess": "无推理过程",
    "expandCollapseReasoningProcess": "展开/折叠推理过程",
    "searching": "搜索中",
    "searchQuery": "搜索查询词",
    "searchResults": "搜索结果",
    "searchUsageTime": "搜索用时",
    "noSearchResults": "无搜索结果",
    "expandCollapseSearchResults": "展开/折叠搜索结果"
  },
  "setting": {
    "overRide": "开启覆写",
    "uploadGifts": "上传兑换码",
    "announceConfig": "网站公告",
    "announceEnabled": "公告开关",
    "announceWords": "公告内容",
    "announceWordsPlaceholder": "输入公告内容",
    "globalAmount": "新用户全局次数设置",
    "limit_switch": "打开次数限制",
    "usageCountLimit": "使用次数限制",
    "showWatermark": "显示水印",
    "s3Enabled": "启用S3存储",
    "s3AccessKeyId": "Access Key ID",
    "s3SecretAccessKey": "Secret Access Key",
    "s3Region": "区域",
    "s3Bucket": "存储桶",
    "s3Endpoint": "端点（可选）",
    "s3EndpointTip": "可选，用于MinIO等自定义端点",
    "s3PathPrefix": "路径前缀（可选）",
    "s3PathPrefixTip": "可选，默认为 uploads/",
    "s3CustomDomain": "自定义域名（可选）",
    "s3CustomDomainTip": "可选，自定义域名（如：https://cdn.example.com），配置后将使用自定义域名访问文件",
    "redeemCardNo": "兑换码卡号",
    "useAmount": "可提问次数",
    "setting": "设置",
    "general": "总览",
    "statistics": "统计",
    "config": "基本配置",
    "chatRecord": "聊天记录",
    "view": "查看",
    "siteConfig": "网站配置",
    "mailConfig": "邮箱配置",
    "auditConfig": "敏感词审核",
    "searchConfig": "搜索配置",
    "avatarLink": "头像链接",
    "name": "名称",
    "description": "描述",
    "saveUserInfo": "保存用户信息",
    "chatHistory": "聊天记录",
    "theme": "主题",
    "language": "语言",
    "api": "API",
    "reverseProxy": "反向代理",
    "timeout": "超时(ms)",
    "socks": "Socks",
    "socksAuth": "Socks 授权",
    "httpsProxy": "HTTPS Proxy",
    "balance": "API余额",
    "statisticsPeriod": "统计时间段",
    "statisticsPeriodToday": "今天",
    "statisticsPeriodLast7Days": "最近一周",
    "statisticsPeriodLastWeek": "上周",
    "statisticsPeriodLastMonth": "上月",
    "statisticsPeriodCurrentMonth": "本月",
    "statisticsPeriodLast30Days": "最近30天",
    "exportByDate": "按日期导出",
    "exportUsage": "用量导出",
    "exportUsageTip": "(包含工具调用次数，分key)",
    "statisticsPrompt": "提问",
    "statisticsCompletion": "回答",
    "statisticsTotal": "总计",
    "smtpHost": "Host",
    "smtpPort": "Port",
    "smtpTsl": "Tsl",
    "smtpUserName": "账号",
    "smtpPassword": "密码/专用密码",
    "smtpFrom": "发件人邮箱",
    "siteTitle": "网站标题",
    "siteDomain": "域名 不含/",
    "externalChatSites": "外部会话站点",
    "externalModelName": "站点名称",
    "registerEnabled": "新用户",
    "registerReview": "新用户审核",
    "registerMails": "邮箱后缀",
    "registerReviewTip": "仅允许这些邮箱的后缀注册本网站",
    "apiBaseUrl": "接口地址",
    "apiModel": "API 类型",
    "accessToken": "Access Token",
    "loginEnabled": "注册登录",
    "loginSalt": "登录混淆盐",
    "loginSaltTip": "变更会导致所有已登录失效",
    "monthlyUsage": "本月使用量",
    "auditEnabled": "第三方",
    "auditProvider": "提供商",
    "auditApiKey": "Api Key",
    "auditApiSecret": "Api Secret",
    "auditTest": "测试文本",
    "auditBaiduLabel": "二级分类",
    "auditBaiduLabelTip": "英文逗号分隔, 如果空, 仅政治",
    "auditBaiduLabelLink": "查看细分类型",
    "auditCustomizeEnabled": "自定义",
    "auditCustomizeWords": "敏感词",
    "searchEnabled": "搜索功能",
    "searchProvider": "搜索提供商",
    "searchApiKey": "搜索 API 密钥",
    "searchMaxResults": "最大搜索结果数",
    "searchIncludeRawContent": "包含原始内容",
    "systemMessageWithSearchResult": "包含搜索结果时的对话系统提示词",
    "systemMessageGetSearchQuery": "用于获取搜索查询词的系统提示词",
    "systemMessageWithSearchResultPlaceholder": "携带搜索结果时的系统消息模板, 使用 {'{current_time}'} 作为当前时间的占位符",
    "systemMessageGetSearchQueryPlaceholder": "用于生成搜索查询的系统消息模板, 使用 {'{current_time}'} 作为当前时间的占位符, 要求 LLM 在 <search_query>example search query</search_query> 标签中返回查询词，如果不需要搜索则返回空<search_query></search_query>标签。要求返回的查询词不超过 300 个字符。",
    "searchTest": "测试搜索",
    "accessTokenExpiredTime": "过期时间",
    "userConfig": "用户管理",
    "model": {
      "management": "模型管理",
      "new": "新建模型",
      "apiKeyRequired": "必须填写 API Key",
      "defaultThinkEnabled": "默认深度思考",
      "defaultSearchEnabled": "默认联网搜索",
      "total": "共 {count} 条。",
      "table": {
        "key": "Key",
        "apiModel": "API 类型",
        "baseUrl": "Base URL",
        "chatModel": "对话模型",
        "alias": "模型别名",
        "userRoles": "用户角色",
        "remark": "备注",
        "action": "操作"
      }
    },
    "builtInPromptConfig": "内置提示词",
    "builtInPromptDeleteConfirm": "确定删除该内置提示词吗？",
    "userRoles": "用户权限",
    "status": "状态",
    "chatModels": "对话模型",
    "modelAlias": "模型别名",
    "imageUpload": "图片上传",
    "inputFidelity": "输入保真度",
    "quality": "质量",
    "imageModel": "图片模型",
    "low": "低",
    "medium": "中",
    "high": "高",
    "defaultChatModel": "默认对话模型",
    "remark": "备注",
    "email": "电子邮箱",
    "password": "密码",
    "passwordConfig": "密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认密码",
    "twoFAConfig": "两步验证",
    "disable2FA": "禁用 2FA",
    "enable2FA": "开启 2FA",
    "info2FA": "两步验证是一个额外的验证步骤，可让您的登录体验更加安全。开启两步验证后，每次您要登录到您的帐户时，系统均提示您输入动态验证码。",
    "status2FA": "当前状态",
    "status2FAClosed": "关闭",
    "status2FAOpened": "已开启",
    "info2FAStep1": "安装身份验证器App",
    "info2FAStep1Desc": "安装身份验证器App，例如Google Authenticator、Microsoft Authenticator、Authy等",
    "info2FAStep2": "配置生成验证码",
    "info2FAStep2Desc": "打开身份验证器 App，点击「扫描二维码」扫描二维码。",
    "info2FAStep2Tip": "注意： 身份验证器不能扫描验证码？ 手动添加以下账户",
    "info2FAStep2TipAccount": "账户",
    "info2FAStep2TipSecret": "密钥",
    "info2FAStep3": "验证并开启",
    "info2FAStep3Desc": "请输入身份验证器 App 生成的 6 位动态验证码，开启两步验证。",
    "info2FAStep3Tip1": "注意：如何关闭两步验证？",
    "info2FAStep3Tip2": "1. 登录后，在 两步验证 页面使用两步验证码关闭。",
    "info2FAStep3Tip3": "2. 联系管理员来关闭两步验证。",
    "maxContextCount": "默认新会话的上下文窗口中包含的最大消息数量",
    "fastDelMsg": "快速删除消息",
    "user": {
      "searchUser": "搜索",
      "newUser": "新建用户",
      "searchUserPlaceholder": "按邮箱搜索",
      "editUser": "编辑用户",
      "deleteUser": "删除用户",
      "deleteUserConfirm": "你确定要删除这个用户吗? 删除后这个邮箱永远无法注册登录",
      "verifiedUser": "通过验证",
      "disable2FA": "禁用 2FA",
      "disable2FAConfirm": "您确定要为此用户禁用两步验证吗？",
      "email": "Email",
      "registerTime": "注册时间",
      "verifyTime": "验证时间",
      "roles": "角色",
      "status": "状态",
      "remark": "备注",
      "limitEnabled": "限制启用",
      "amounts": "额度",
      "action": "操作",
      "total": "总计"
    }
  },
  "store": {
    "siderButton": "提示词商店",
    "type": "类型",
    "sort": "排序",
    "drag": "拖动排序",
    "moveTop": "置顶",
    "moveBottom": "置底",
    "title": "标题",
    "description": "描述",
    "clearStoreConfirm": "是否清空数据？",
    "importPlaceholder": "请粘贴 JSON 数据到此处",
    "addRepeatTitleTips": "标题重复，请重新输入",
    "addRepeatContentTips": "内容重复：{msg}，请重新输入",
    "editRepeatTitleTips": "标题冲突，请重新修改",
    "editRepeatContentTips": "内容冲突{msg} ，请重新修改",
    "importError": "键值不匹配",
    "importRepeatTitle": "标题重复跳过：{msg}",
    "importRepeatContent": "内容重复跳过：{msg}",
    "builtIn": "平台预置",
    "userDefined": "用户自定义"
  }
}

src/locales/zh-CN.json (after)
{
  "common": {
    "add": "添加",
    "addSuccess": "添加成功",
    "edit": "编辑",
    "editSuccess": "编辑成功",
    "delete": "删除",
    "deleteSuccess": "删除成功",
    "save": "保存",
    "test": "测试",
    "saveSuccess": "保存成功",
    "reset": "重置",
    "action": "操作",
    "export": "导出",
    "exportSuccess": "导出成功",
    "import": "导入",
    "importSuccess": "导入成功",
    "clear": "清空",
    "clearSuccess": "清空成功",
    "yes": "是",
    "no": "否",
    "confirm": "确定",
    "noData": "暂无数据",
    "wrong": "好像出错了，请稍后再试。",
    "success": "操作成功",
    "failed": "操作失败",
    "register": "注册",
    "login": "登录",
    "notLoggedIn": "登录 / 注册",
    "logOut": "退出登录",
    "unauthorizedTips": "未经授权，请先进行验证。",
    "email": "邮箱",
    "password": "密码",
    "passwordConfirm": "确认密码",
    "resetPassword": "重置密码",
    "resetPasswordMail": "发送重置密码邮件",
    "auditTip": "敏感词对管理员不生效",
    "twoFA": "两步验证"
  },
  "chat": {
    "newChatButton": "新建聊天",
    "placeholder": "来说点什么吧...（Shift + Enter = 换行，\"/\" 触发提示词）",
    "placeholderMobile": "来说点什么...",
    "copy": "复制",
    "copied": "复制成功",
    "copyCode": "复制代码",
    "clearChat": "清空会话",
    "clearChatConfirm": "是否清空会话?",
    "exportImage": "保存会话到图片",
    "exportImageConfirm": "是否将会话保存为图片?",
    "exportSuccess": "保存成功",
    "exportFailed": "保存失败",
    "usingContext": "上下文模式",
    "turnOnContext": "当前模式下, 发送消息会携带之前的聊天记录",
    "turnOffContext": "当前模式下, 发送消息不会携带之前的聊天记录",
    "turnOnSearch": "已开启网络搜索功能",
    "turnOffSearch": "已关闭网络搜索功能",
    "turnOnThink": "已开启深度思考功能",
    "turnOffThink": "已关闭深度思考功能",
    "clickTurnOnContext": "点击开启上下文窗口",
    "clickTurnOffContext": "点击关闭上下文窗口",
    "contextHelp": "上下文窗口决定了在生成过程中，模型可以参考的当前会话下聊天记录的的量\n合理的上下文窗口大小有助于模型生成连贯且相关的文本\n避免因为参考过多的上下文而导致混乱或不相关的输出\n关闭上下文窗口会导致会话失去记忆，每次提问之间将完全独立",
    "clickTurnOnSearch": "点击开启网络搜索功能",
    "clickTurnOffSearch": "点击关闭网络搜索功能",
    "searchHelp": "模型本身的知识是基于之前的训练数据，学习到的知识是有截止日期的(例如DeepSeek-R1训练数据截止时间为2023年十月份)\n对于突发事件、行业新闻等时效性很强的问题，回答很多时候是\"过时\"的\n开启联网搜索后，将在生成结果前调用搜索引擎接口获取实时信息给到模型参考，但此操作也会增加响应延迟\n另外对于非时效性问题，开启联网搜索反而可能由于结合了最新数据导致回答质量降低",
    "clickTurnOnThink": "点击开启深度思考功能",
    "clickTurnOffThink": "点击关闭深度思考功能",
    "thinkHelp": "开启深度思考后，模型会用更多的计算资源以及消耗更长时间，模拟更复杂的思维链路进行逻辑推理\n适合复杂任务或高要求场景，比如数学题推导、项目规划\n日常简单查询无需开启",
    "showOnContext": "上下文窗口已开启",
    "showOffContext": "上下文窗口已关闭",
    "maxContextCount": "上下文窗口中包含的最大消息数量",
    "searchEnabled": "联网搜索已开启",
    "searchDisabled": "联网搜索已关闭",
    "thinkEnabled": "深度思考已开启",
    "thinkDisabled": "深度思考已关闭",
    "turnOnTools": "已开启工具调用功能",
    "turnOffTools": "已关闭工具调用功能",
    "clickTurnOnTools": "点击开启工具调用功能",
    "clickTurnOffTools": "点击关闭工具调用功能",
    "toolsHelp": "工具调用功能允许模型使用外部工具，例如图片生成。开启后，模型可以根据需要调用图片生成工具来创建或编辑图像。",
    "toolsEnabled": "工具调用已开启",
    "toolsDisabled": "工具调用已关闭",
    "tools": "工具调用",
    "imageUploadDisabled": "图片上传功能已关闭",
    "imageUploadSuccess": "图片上传成功",
    "imageUploadFailed": "图片上传失败",
    "invalidImageType": "不支持的图片格式，仅支持 PNG、JPEG、WEBP、GIF",
    "deleteMessage": "删除消息",
    "deleteMessageConfirm": "是否删除此消息?",
    "deleteHistoryConfirm": "确定删除此记录?",
    "clearHistoryConfirm": "确定清空聊天记录?",
    "preview": "预览",
    "showRawText": "显示原文",
    "usageEstimate": "预估",
    "usagePrompt": "提问",
    "usageResponse": "回复",
    "usageTotal": "总消耗 token",
    "deleteKey": "删除 Key",
    "editKeyButton": "编辑 Key",
    "deleteKeyConfirm": "你确定要删除这个 key 吗?",
    "thinking": "思考中",
    "reasoningProcess": "推理过程",
    "noReasoningProcess": "无推理过程",
    "expandCollapseReasoningProcess": "展开/折叠推理过程",
    "searching": "搜索中",
    "searchQuery": "搜索查询词",
    "searchResults": "搜索结果",
    "searchUsageTime": "搜索用时",
    "noSearchResults": "无搜索结果",
    "expandCollapseSearchResults": "展开/折叠搜索结果"
  },
  "setting": {
    "overRide": "开启覆写",
    "uploadGifts": "上传兑换码",
    "announceConfig": "网站公告",
    "announceEnabled": "公告开关",
    "announceWords": "公告内容",
    "announceWordsPlaceholder": "输入公告内容",
    "globalAmount": "新用户全局次数设置",
    "limit_switch": "打开次数限制",
    "usageCountLimit": "使用次数限制",
    "showWatermark": "显示水印",
    "s3Enabled": "启用S3存储",
    "s3AccessKeyId": "Access Key ID",
    "s3SecretAccessKey": "Secret Access Key",
    "s3Region": "区域",
    "s3Bucket": "存储桶",
    "s3Endpoint": "端点（可选）",
    "s3EndpointTip": "可选，用于MinIO等自定义端点",
    "s3PathPrefix": "路径前缀（可选）",
    "s3PathPrefixTip": "可选，默认为 uploads/",
    "s3CustomDomain": "自定义域名（可选）",
    "s3CustomDomainTip": "可选，自定义域名（如：https://cdn.example.com），配置后将使用自定义域名访问文件",
    "redeemCardNo": "兑换码卡号",
    "useAmount": "可提问次数",
    "setting": "设置",
    "general": "总览",
    "statistics": "统计",
    "config": "基本配置",
    "chatRecord": "聊天记录",
    "view": "查看",
    "siteConfig": "网站配置",
    "mailConfig": "邮箱配置",
    "auditConfig": "敏感词审核",
    "searchConfig": "搜索配置",
    "avatarLink": "头像链接",
    "name": "名称",
    "description": "描述",
    "saveUserInfo": "保存用户信息",
    "chatHistory": "聊天记录",
    "theme": "主题",
    "language": "语言",
    "api": "API",
    "reverseProxy": "反向代理",
    "timeout": "超时(ms)",
    "socks": "Socks",
    "socksAuth": "Socks 授权",
    "httpsProxy": "HTTPS Proxy",
    "balance": "API余额",
    "statisticsPeriod": "统计时间段",
    "statisticsPeriodToday": "今天",
    "statisticsPeriodLast7Days": "最近一周",
    "statisticsPeriodLastWeek": "上周",
    "statisticsPeriodLastMonth": "上月",
    "statisticsPeriodCurrentMonth": "本月",
    "statisticsPeriodLast30Days": "最近30天",
    "exportByDate": "按日期导出",
    "exportUsage": "用量导出",
    "exportUsageTip": "(包含工具调用次数，分key)",
    "statisticsPrompt": "提问",
    "statisticsCompletion": "回答",
    "statisticsTotal": "总计",
    "smtpHost": "Host",
    "smtpPort": "Port",
    "smtpTsl": "Tsl",
    "smtpUserName": "账号",
    "smtpPassword": "密码/专用密码",
    "smtpFrom": "发件人邮箱",
    "siteTitle": "网站标题",
    "siteDomain": "域名 不含/",
    "externalChatSites": "外部会话站点",
    "externalModelName": "站点名称",
    "registerEnabled": "新用户",
    "registerReview": "新用户审核",
    "registerMails": "邮箱后缀",
    "registerReviewTip": "仅允许这些邮箱的后缀注册本网站",
    "apiBaseUrl": "接口地址",
    "apiModel": "API 类型",
    "accessToken": "Access Token",
    "loginEnabled": "注册登录",
    "loginSalt": "登录混淆盐",
    "loginSaltTip": "变更会导致所有已登录失效",
    "monthlyUsage": "本月使用量",
    "auditEnabled": "第三方",
    "auditProvider": "提供商",
    "auditApiKey": "Api Key",
    "auditApiSecret": "Api Secret",
    "auditTest": "测试文本",
    "auditBaiduLabel": "二级分类",
    "auditBaiduLabelTip": "英文逗号分隔, 如果空, 仅政治",
    "auditBaiduLabelLink": "查看细分类型",
    "auditCustomizeEnabled": "自定义",
    "auditCustomizeWords": "敏感词",
    "searchEnabled": "搜索功能",
    "searchProvider": "搜索提供商",
    "searchApiKey": "搜索 API 密钥",
    "searchMaxResults": "最大搜索结果数",
    "searchIncludeRawContent": "包含原始内容",
    "systemMessageWithSearchResult": "包含搜索结果时的对话系统提示词",
    "systemMessageGetSearchQuery": "用于获取搜索查询词的系统提示词",
    "systemMessageWithSearchResultPlaceholder": "携带搜索结果时的系统消息模板, 使用 {'{current_time}'} 作为当前时间的占位符",
    "systemMessageGetSearchQueryPlaceholder": "用于生成搜索查询的系统消息模板, 使用 {'{current_time}'} 作为当前时间的占位符, 要求 LLM 在 <search_query>example search query</search_query> 标签中返回查询词，如果不需要搜索则返回空<search_query></search_query>标签。要求返回的查询词不超过 300 个字符。",
    "searchTest": "测试搜索",
    "accessTokenExpiredTime": "过期时间",
    "userConfig": "用户管理",
    "model": {
      "management": "模型管理",
      "new": "新增模型",
      "apiKeyRequired": "必须填写 API Key",
      "defaultThinkEnabled": "默认深度思考",
      "defaultSearchEnabled": "默认联网搜索",
      "total": "共 {count} 条。",
      "table": {
        "key": "Key",
        "apiModel": "API 类型",
        "baseUrl": "Base URL",
        "chatModel": "对话模型",
        "alias": "模型别名",
        "userRoles": "用户角色",
        "remark": "备注",
        "action": "操作"
      }
    },
    "builtInPromptConfig": "内置提示词",
    "builtInPromptAdd": "新增内置提示词",
    "builtInPromptDeleteConfirm": "确定删除该内置提示词吗？",
    "userRoles": "用户权限",
    "status": "状态",
    "chatModels": "对话模型",
    "modelAlias": "模型别名",
    "imageUpload": "图片上传",
    "inputFidelity": "输入保真度",
    "quality": "质量",
    "imageModel": "图片模型",
    "low": "低",
    "medium": "中",
    "high": "高",
    "defaultChatModel": "默认对话模型",
    "remark": "备注",
    "email": "电子邮箱",
    "password": "密码",
    "passwordConfig": "密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认密码",
    "twoFAConfig": "两步验证",
    "disable2FA": "禁用 2FA",
    "enable2FA": "开启 2FA",
    "info2FA": "两步验证是一个额外的验证步骤，可让您的登录体验更加安全。开启两步验证后，每次您要登录到您的帐户时，系统均提示您输入动态验证码。",
    "status2FA": "当前状态",
    "status2FAClosed": "关闭",
    "status2FAOpened": "已开启",
    "info2FAStep1": "安装身份验证器App",
    "info2FAStep1Desc": "安装身份验证器App，例如Google Authenticator、Microsoft Authenticator、Authy等",
    "info2FAStep2": "配置生成验证码",
    "info2FAStep2Desc": "打开身份验证器 App，点击「扫描二维码」扫描二维码。",
    "info2FAStep2Tip": "注意： 身份验证器不能扫描验证码？ 手动添加以下账户",
    "info2FAStep2TipAccount": "账户",
    "info2FAStep2TipSecret": "密钥",
    "info2FAStep3": "验证并开启",
    "info2FAStep3Desc": "请输入身份验证器 App 生成的 6 位动态验证码，开启两步验证。",
    "info2FAStep3Tip1": "注意：如何关闭两步验证？",
    "info2FAStep3Tip2": "1. 登录后，在 两步验证 页面使用两步验证码关闭。",
    "info2FAStep3Tip3": "2. 联系管理员来关闭两步验证。",
    "maxContextCount": "默认新会话的上下文窗口中包含的最大消息数量",
    "fastDelMsg": "快速删除消息",
    "user": {
      "searchUser": "搜索",
      "newUser": "新增用户",
      "searchUserPlaceholder": "按邮箱搜索",
      "editUser": "编辑用户",
      "deleteUser": "删除用户",
      "deleteUserConfirm": "你确定要删除这个用户吗? 删除后这个邮箱永远无法注册登录",
      "verifiedUser": "通过验证",
      "disable2FA": "禁用 2FA",
      "disable2FAConfirm": "您确定要为此用户禁用两步验证吗？",
      "email": "Email",
      "registerTime": "注册时间",
      "verifyTime": "验证时间",
      "roles": "角色",
      "status": "状态",
      "remark": "备注",
      "limitEnabled": "限制启用",
      "amounts": "额度",
      "action": "操作",
      "total": "总计"
    }
  },
  "store": {
    "siderButton": "提示词商店",
    "type": "类型",
    "sort": "排序",
    "drag": "拖动排序",
    "moveTop": "置顶",
    "moveBottom": "置底",
    "title": "标题",
    "description": "描述",
    "clearStoreConfirm": "是否清空数据？",
    "importPlaceholder": "请粘贴 JSON 数据到此处",
    "addRepeatTitleTips": "标题重复，请重新输入",
    "addRepeatContentTips": "内容重复：{msg}，请重新输入",
    "editRepeatTitleTips": "标题冲突，请重新修改",
    "editRepeatContentTips": "内容冲突{msg} ，请重新修改",
    "importError": "键值不匹配",
    "importRepeatTitle": "标题重复跳过：{msg}",
    "importRepeatContent": "内容重复跳过：{msg}",
    "builtIn": "平台预置",
    "userDefined": "用户自定义"
  }
}

src/locales/zh-CN.json (diff)
@@ -215,7 +215,7 @@
     "userConfig": "用户管理",
     "model": {
       "management": "模型管理",
-      "new": "新建模型",
+      "new": "新增模型",
       "apiKeyRequired": "必须填写 API Key",
       "defaultThinkEnabled": "默认深度思考",
       "defaultSearchEnabled": "默认联网搜索",
@@ -232,6 +232,7 @@
       }
     },
     "builtInPromptConfig": "内置提示词",
+    "builtInPromptAdd": "新增内置提示词",
     "builtInPromptDeleteConfirm": "确定删除该内置提示词吗？",
     "userRoles": "用户权限",
     "status": "状态",
@@ -275,7 +276,7 @@
     "fastDelMsg": "快速删除消息",
     "user": {
       "searchUser": "搜索",
-      "newUser": "新建用户",
+      "newUser": "新增用户",
       "searchUserPlaceholder": "按邮箱搜索",
       "editUser": "编辑用户",
       "deleteUser": "删除用户",
