src/locales/zh-TW.json (before)
{
  "common": {
    "add": "新增",
    "addSuccess": "新增成功",
    "edit": "編輯",
    "editSuccess": "編輯成功",
    "delete": "刪除",
    "deleteSuccess": "刪除成功",
    "save": "儲存",
    "sync": "儲存並同步所有人",
    "test": "测试",
    "saveSuccess": "儲存成功",
    "reset": "重置",
    "action": "操作",
    "export": "匯出",
    "exportSuccess": "匯出成功",
    "import": "匯入",
    "importSuccess": "匯入成功",
    "clear": "清除",
    "clearSuccess": "清除成功",
    "yes": "是",
    "no": "否",
    "confirm": "確認",
    "download": "下載",
    "noData": "目前無資料",
    "wrong": "發生錯誤，請稍後再試。",
    "success": "操作成功",
    "failed": "操作失敗",
    "register": "註冊",
    "login": "登錄",
    "notLoggedIn": "登錄 / 註冊",
    "logOut": "退出登錄",
    "unauthorizedTips": "未經授權，請先進行驗證。",
    "email": "電子郵件",
    "password": "密碼",
    "passwordConfirm": "確認密碼",
    "resetPassword": "重設密碼",
    "resetPasswordMail": "發送重置密碼郵件",
    "auditTip": "敏感詞對管理員不生效",
    "twoFA": "两步验证"
  },
  "chat": {
    "newChatButton": "新建對話",
    "placeholder": "來說點什麼...（Shift + Enter = 換行，\"/\" 觸發提示詞）",
    "placeholderMobile": "來說點什麼...",
    "copy": "複製",
    "copied": "複製成功",
    "copyCode": "複製代碼",
    "clearChat": "清除對話",
    "clearChatConfirm": "是否清空對話?",
    "exportImage": "儲存對話為圖片",
    "exportImageConfirm": "是否將對話儲存為圖片?",
    "exportSuccess": "儲存成功",
    "exportFailed": "儲存失敗",
    "usingContext": "上下文模式",
    "turnOnContext": "啟用上下文模式，在此模式下，發送訊息會包含之前的聊天記錄。",
    "turnOffContext": "關閉上下文模式，在此模式下，發送訊息不會包含之前的聊天記錄。",
    "turnOnSearch": "已開啟網路搜尋功能",
    "turnOffSearch": "已關閉網路搜尋功能",
    "turnOnThink": "已開啟深度思考功能",
    "turnOffThink": "已關閉深度思考功能",
    "clickTurnOnContext": "點擊開啟包含上下文",
    "clickTurnOffContext": "點擊停止包含上下文",
    "contextHelp": "上下文窗口決定了在生成過程中，模型可以參考的當前對話下聊天記錄的量\n合理的上下文窗口大小有助於模型生成連貫且相關的文字\n避免因為參考過多的上下文而導致混亂或不相關的輸出\n關閉上下文窗口會導致對話失去記憶，每次提問之間將完全獨立",
    "clickTurnOnSearch": "點擊開啟網路搜尋功能",
    "clickTurnOffSearch": "點擊關閉網路搜尋功能",
    "searchHelp": "模型本身的知識是基於之前的訓練資料，學習到的知識是有截止日期的（例如DeepSeek-R1訓練資料截止時間為2023年十月份）\n對於突發事件、行業新聞等時效性很強的問題，回答很多時候是「過時」的\n開啟聯網搜尋後，將在生成結果前呼叫搜尋引擎介面獲取即時資訊給到模型參考，但此操作也會增加響應延遲\n另外對於非時效性問題，開啟聯網搜尋反而可能由於結合了最新資料導致回答品質降低",
    "clickTurnOnThink": "點擊開啟深度思考功能",
    "clickTurnOffThink": "點擊關閉深度思考功能",
    "thinkHelp": "開啟深度思考後，模型會用更多的計算資源以及消耗更長時間，模擬更複雜的思維鏈路進行邏輯推理\n適合複雜任務或高要求場景，比如數學題推導、專案規劃\n日常簡單查詢無需開啟",
    "showOnContext": "包含上下文",
    "showOffContext": "不含上下文",
    "maxContextCount": "上下文窗口中包含的最大訊息數量",
    "searchEnabled": "搜尋已開啟",
    "searchDisabled": "搜尋已關閉",
    "thinkEnabled": "思考已開啟",
    "thinkDisabled": "思考已關閉",
    "turnOnTools": "已開啟工具呼叫功能",
    "turnOffTools": "已關閉工具呼叫功能",
    "clickTurnOnTools": "點擊開啟工具呼叫功能",
    "clickTurnOffTools": "點擊關閉工具呼叫功能",
    "toolsHelp": "工具呼叫功能允許模型使用外部工具，例如圖片生成。開啟後，模型可以根據需要呼叫圖片生成工具來建立或編輯圖像。",
    "toolsEnabled": "工具呼叫已開啟",
    "toolsDisabled": "工具呼叫已關閉",
    "tools": "工具呼叫",
    "imageUploadDisabled": "圖片上傳功能已關閉",
    "imageUploadSuccess": "圖片上傳成功",
    "imageUploadFailed": "圖片上傳失敗",
    "invalidImageType": "不支援的圖片格式，僅支援 PNG、JPEG、WEBP、GIF",
    "deleteMessage": "刪除訊息",
    "deleteMessageConfirm": "是否刪除此訊息?",
    "deleteHistoryConfirm": "確定刪除此紀錄?",
    "clearHistoryConfirm": "確定清除紀錄?",
    "preview": "預覽",
    "showRawText": "顯示原文",
    "usageEstimate": "預估",
    "usagePrompt": "提問",
    "usageResponse": "回復",
    "usageTotal": "總消耗 token",
    "deleteKey": "刪除 Key",
    "editKeyButton": "編輯 Key",
    "deleteKeyConfirm": "你確定要刪除這個 key 嗎?",
    "thinking": "思考中",
    "reasoningProcess": "推理過程",
    "noReasoningProcess": "無推理過程",
    "expandCollapseReasoningProcess": "展開/收合推理過程",
    "searching": "搜尋中",
    "searchQuery": "搜尋詞",
    "searchResults": "搜尋結果",
    "searchUsageTime": "搜尋用時",
    "noSearchResults": "無搜尋結果",
    "expandCollapseSearchResults": "展開/收合搜尋結果"
  },
  "setting": {
    "overRide": "開啟覆寫",
    "uploadgifts": "上傳兌換碼",
    "announceConfig": "網站公告",
    "announceEnabled": "開啟公告",
    "announceWords": "公告內容",
    "globalAmount": "新用戶全域次數設定",
    "limit_switch": "開啟次數限制",
    "usageCountLimit": "使用次數限制",
    "showWatermark": "顯示水印",
    "s3Enabled": "啟用S3儲存",
    "s3AccessKeyId": "Access Key ID",
    "s3SecretAccessKey": "Secret Access Key",
    "s3Region": "區域",
    "s3Bucket": "儲存桶",
    "s3Endpoint": "端點（可選）",
    "s3EndpointTip": "可選，用於 MinIO 等自訂端點",
    "s3PathPrefix": "路徑前綴（可選）",
    "s3PathPrefixTip": "可選，預設為 uploads/",
    "s3CustomDomain": "自訂網域（可選）",
    "s3CustomDomainTip": "可選，自訂網域（如：https://cdn.example.com），設定後將使用自訂網域存取檔案",
    "redeemCardNo": "兌換碼卡號",
    "useAmount": "可提問次數",
    "setting": "設定",
    "general": "總覽",
    "advanced": "高級",
    "statistics": "統計",
    "config": "基本設定",
    "chatRecord": "聊天紀錄",
    "view": "查看",
    "siteConfig": "網站設定",
    "mailConfig": "郵件設定",
    "auditConfig": "敏感詞審核",
    "searchConfig": "搜尋設定",
    "avatarLink": "頭貼連結",
    "name": "名稱",
    "description": "描述",
    "role": "角色設定",
    "saveUserInfo": "儲存用戶資訊",
    "chatHistory": "紀錄",
    "theme": "主題",
    "language": "語言",
    "api": "API",
    "reverseProxy": "反向代理",
    "timeout": "逾時(ms)",
    "socks": "Socks",
    "socksAuth": "SOCKS 授權",
    "httpsProxy": "HTTPS Proxy",
    "balance": "API餘額",
    "statisticsPeriod": "統計時間區間",
    "statisticsPeriodToday": "今天",
    "statisticsPeriodLast7Days": "最近一週",
    "statisticsPeriodLastWeek": "上週",
    "statisticsPeriodLastMonth": "上月",
    "statisticsPeriodCurrentMonth": "本月",
    "statisticsPeriodLast30Days": "最近30天",
    "exportByDate": "依日期匯出",
    "exportUsage": "用量匯出",
    "exportUsageTip": "(包含工具呼叫次數，依 key 分組)",
    "statisticsPrompt": "提問",
    "statisticsCompletion": "回答",
    "statisticsTotal": "總計",
    "smtpHost": "Host",
    "smtpPort": "Port",
    "smtpTsl": "Tsl",
    "smtpUserName": "帳號",
    "smtpPassword": "密碼/專用密碼",
    "smtpFrom": "寄件人信箱",
    "siteTitle": "網站標題",
    "siteDomain": "網域 不含/",
    "externalChatSites": "外部會話站點",
    "externalModelName": "站點名稱",
    "registerEnabled": "開放註冊",
    "registerReview": "註冊審核",
    "registerMails": "允許的信箱後綴",
    "registerReviewTip": "僅允許這些信箱後綴註冊本網站",
    "apiBaseUrl": "介面位址",
    "apiModel": "介面類型",
    "accessToken": "Access Token",
    "loginEnabled": "註冊登入",
    "loginSalt": "登入混淆鹽",
    "loginSaltTip": "變更會導致已有登錄失效",
    "monthlyUsage": "本月使用量",
    "auditEnabled": "第三方",
    "auditProvider": "提供商",
    "auditApiKey": "Api Key",
    "auditApiSecret": "Api Secret",
    "auditTest": "測試文本",
    "auditBaiduLabel": "二級分類",
    "auditBaiduLabelTip": "英文逗號分割, 如果空, 仅政治",
    "auditBaiduLabelLink": "查看細分類型",
    "auditCustomizeEnabled": "自定義",
    "auditCustomizeWords": "敏感詞",
    "searchEnabled": "搜尋功能",
    "searchProvider": "搜尋提供商",
    "searchApiKey": "搜尋 API 密鑰",
    "searchMaxResults": "最大搜尋結果數",
    "searchIncludeRawContent": "包含原始內容",
    "systemMessageWithSearchResult": "包含搜尋結果時的對話系統提示詞",
    "systemMessageGetSearchQuery": "用於獲取搜尋查詢詞的系統提示詞",
    "systemMessageWithSearchResultPlaceholder": "攜帶搜尋結果時的系統訊息模板, 使用 {'{current_time}'} 作為當前時間的佔位符",
    "systemMessageGetSearchQueryPlaceholder": "用於生成搜尋查詢的系統訊息模板, 使用 {'{current_time}'} 作為當前時間的佔位符, 要求 LLM 在 <search_query>example search query</search_query> 標籤中返回查詢詞，如果不需要搜尋則返回空<search_query></search_query>標籤",
    "searchTest": "測試搜尋",
    "accessTokenExpiredTime": "過期時間",
    "userConfig": "用戶管理",
    "keysConfig": "Keys 管理",
    "userRoles": "用戶權限",
    "status": "狀態",
    "chatModels": "對話模型",
    "modelAlias": "模型別名",
    "imageUpload": "圖片上傳",
    "inputFidelity": "輸入保真度",
    "quality": "質量",
    "imageModel": "圖片模型",
    "low": "低",
    "medium": "中",
    "high": "高",
    "defaultChatModel": "預設對話模型",
    "remark": "備註",
    "email": "電子郵件",
    "password": "密碼",
    "passwordConfig": "密碼",
    "oldPassword": "舊密碼",
    "newPassword": "新密碼",
    "confirmNewPassword": "確認密碼",
    "twoFAConfig": "兩步驗證",
    "disable2FA": "停用 2FA",
    "enable2FA": "啟用 2FA",
    "info2FA": "兩步驗證是一個額外的驗證步驟，可讓您的登入體驗更加安全。啟用兩步驗證後，每次您要登入到您的帳戶時，系統都會提示您輸入動態驗證碼。",
    "status2FA": "目前狀態",
    "status2FAClosed": "已關閉",
    "status2FAOpened": "已啟用",
    "info2FAStep1": "安裝驗證器 App",
    "info2FAStep1Desc": "安裝驗證器 App，例如 Google Authenticator、Microsoft Authenticator、Authy 等",
    "info2FAStep2": "設定產生驗證碼",
    "info2FAStep2Desc": "開啟驗證器 App，點擊「掃描 QR 碼」掃描 QR 碼。",
    "info2FAStep2Tip": "注意：驗證器無法掃描驗證碼？請手動新增以下帳戶",
    "info2FAStep2TipAccount": "帳戶",
    "info2FAStep2TipSecret": "金鑰",
    "info2FAStep3": "驗證並啟用",
    "info2FAStep3Desc": "請輸入驗證器 App 產生的 6 位動態驗證碼以啟用兩步驗證。",
    "info2FAStep3Tip1": "注意：如何關閉兩步驗證？",
    "info2FAStep3Tip2": "1. 登入後，在兩步驗證頁面停用。",
    "info2FAStep3Tip3": "2. 聯絡管理員協助停用兩步驗證。",
    "maxContextCount": "預設新對話的上下文窗口中包含的最大訊息數量",
    "fastDelMsg": "快速刪除訊息",
    "user": {
      "searchUser": "搜尋",
      "newUser": "新增用戶",
      "searchUserPlaceholder": "依信箱搜尋",
      "editUser": "編輯用戶",
      "deleteUser": "刪除用戶",
      "deleteUserConfirm": "你確定要刪除這個用戶嗎？刪除後此信箱將無法再註冊或登入",
      "verifiedUser": "已驗證",
      "disable2FA": "禁用 2FA",
      "disable2FAConfirm": "確定要為此用戶停用兩步驗證嗎？",
      "email": "電子郵件",
      "registerTime": "註冊時間",
      "verifyTime": "驗證時間",
      "roles": "角色",
      "status": "狀態",
      "remark": "備註",
      "limitEnabled": "限制啟用",
      "amounts": "額度",
      "action": "操作",
      "total": "總計"
    }
  },
  "store": {
    "siderButton": "提示詞商店",
    "local": "本機",
    "online": "線上",
    "title": "標題",
    "description": "描述",
    "clearStoreConfirm": "是否清除資料？",
    "importPlaceholder": "請將 JSON 資料貼在此處",
    "addRepeatTitleTips": "標題重複，請重新輸入",
    "addRepeatContentTips": "內容重複：{msg}，請重新輸入",
    "editRepeatTitleTips": "標題衝突，請重新修改",
    "editRepeatContentTips": "內容衝突{msg} ，請重新修改",
    "importError": "鍵值不符合",
    "importRepeatTitle": "因標題重複跳過：{msg}",
    "importRepeatContent": "因內容重複跳過：{msg}",
    "onlineImportWarning": "注意：請檢查 JSON 檔案來源！",
    "downloadError": "請檢查網路狀態與 JSON 檔案有效性",
    "builtIn": "平台預置",
    "userDefined": "用戶自定義"
  }
}

src/locales/zh-TW.json (after)
{
  "common": {
    "add": "新增",
    "addSuccess": "新增成功",
    "edit": "編輯",
    "editSuccess": "編輯成功",
    "delete": "刪除",
    "deleteSuccess": "刪除成功",
    "save": "儲存",
    "sync": "儲存並同步所有人",
    "test": "测试",
    "saveSuccess": "儲存成功",
    "reset": "重置",
    "action": "操作",
    "export": "匯出",
    "exportSuccess": "匯出成功",
    "import": "匯入",
    "importSuccess": "匯入成功",
    "clear": "清除",
    "clearSuccess": "清除成功",
    "yes": "是",
    "no": "否",
    "confirm": "確認",
    "download": "下載",
    "noData": "目前無資料",
    "wrong": "發生錯誤，請稍後再試。",
    "success": "操作成功",
    "failed": "操作失敗",
    "register": "註冊",
    "login": "登錄",
    "notLoggedIn": "登錄 / 註冊",
    "logOut": "退出登錄",
    "unauthorizedTips": "未經授權，請先進行驗證。",
    "email": "電子郵件",
    "password": "密碼",
    "passwordConfirm": "確認密碼",
    "resetPassword": "重設密碼",
    "resetPasswordMail": "發送重置密碼郵件",
    "auditTip": "敏感詞對管理員不生效",
    "twoFA": "两步验证"
  },
  "chat": {
    "newChatButton": "新建對話",
    "placeholder": "來說點什麼...（Shift + Enter = 換行，\"/\" 觸發提示詞）",
    "placeholderMobile": "來說點什麼...",
    "copy": "複製",
    "copied": "複製成功",
    "copyCode": "複製代碼",
    "clearChat": "清除對話",
    "clearChatConfirm": "是否清空對話?",
    "exportImage": "儲存對話為圖片",
    "exportImageConfirm": "是否將對話儲存為圖片?",
    "exportSuccess": "儲存成功",
    "exportFailed": "儲存失敗",
    "usingContext": "上下文模式",
    "turnOnContext": "啟用上下文模式，在此模式下，發送訊息會包含之前的聊天記錄。",
    "turnOffContext": "關閉上下文模式，在此模式下，發送訊息不會包含之前的聊天記錄。",
    "turnOnSearch": "已開啟網路搜尋功能",
    "turnOffSearch": "已關閉網路搜尋功能",
    "turnOnThink": "已開啟深度思考功能",
    "turnOffThink": "已關閉深度思考功能",
    "clickTurnOnContext": "點擊開啟包含上下文",
    "clickTurnOffContext": "點擊停止包含上下文",
    "contextHelp": "上下文窗口決定了在生成過程中，模型可以參考的當前對話下聊天記錄的量\n合理的上下文窗口大小有助於模型生成連貫且相關的文字\n避免因為參考過多的上下文而導致混亂或不相關的輸出\n關閉上下文窗口會導致對話失去記憶，每次提問之間將完全獨立",
    "clickTurnOnSearch": "點擊開啟網路搜尋功能",
    "clickTurnOffSearch": "點擊關閉網路搜尋功能",
    "searchHelp": "模型本身的知識是基於之前的訓練資料，學習到的知識是有截止日期的（例如DeepSeek-R1訓練資料截止時間為2023年十月份）\n對於突發事件、行業新聞等時效性很強的問題，回答很多時候是「過時」的\n開啟聯網搜尋後，將在生成結果前呼叫搜尋引擎介面獲取即時資訊給到模型參考，但此操作也會增加響應延遲\n另外對於非時效性問題，開啟聯網搜尋反而可能由於結合了最新資料導致回答品質降低",
    "clickTurnOnThink": "點擊開啟深度思考功能",
    "clickTurnOffThink": "點擊關閉深度思考功能",
    "thinkHelp": "開啟深度思考後，模型會用更多的計算資源以及消耗更長時間，模擬更複雜的思維鏈路進行邏輯推理\n適合複雜任務或高要求場景，比如數學題推導、專案規劃\n日常簡單查詢無需開啟",
    "showOnContext": "包含上下文",
    "showOffContext": "不含上下文",
    "maxContextCount": "上下文窗口中包含的最大訊息數量",
    "searchEnabled": "搜尋已開啟",
    "searchDisabled": "搜尋已關閉",
    "thinkEnabled": "思考已開啟",
    "thinkDisabled": "思考已關閉",
    "turnOnTools": "已開啟工具呼叫功能",
    "turnOffTools": "已關閉工具呼叫功能",
    "clickTurnOnTools": "點擊開啟工具呼叫功能",
    "clickTurnOffTools": "點擊關閉工具呼叫功能",
    "toolsHelp": "工具呼叫功能允許模型使用外部工具，例如圖片生成。開啟後，模型可以根據需要呼叫圖片生成工具來建立或編輯圖像。",
    "toolsEnabled": "工具呼叫已開啟",
    "toolsDisabled": "工具呼叫已關閉",
    "tools": "工具呼叫",
    "imageUploadDisabled": "圖片上傳功能已關閉",
    "imageUploadSuccess": "圖片上傳成功",
    "imageUploadFailed": "圖片上傳失敗",
    "invalidImageType": "不支援的圖片格式，僅支援 PNG、JPEG、WEBP、GIF",
    "deleteMessage": "刪除訊息",
    "deleteMessageConfirm": "是否刪除此訊息?",
    "deleteHistoryConfirm": "確定刪除此紀錄?",
    "clearHistoryConfirm": "確定清除紀錄?",
    "preview": "預覽",
    "showRawText": "顯示原文",
    "usageEstimate": "預估",
    "usagePrompt": "提問",
    "usageResponse": "回復",
    "usageTotal": "總消耗 token",
    "deleteKey": "刪除 Key",
    "editKeyButton": "編輯 Key",
    "deleteKeyConfirm": "你確定要刪除這個 key 嗎?",
    "thinking": "思考中",
    "reasoningProcess": "推理過程",
    "noReasoningProcess": "無推理過程",
    "expandCollapseReasoningProcess": "展開/收合推理過程",
    "searching": "搜尋中",
    "searchQuery": "搜尋詞",
    "searchResults": "搜尋結果",
    "searchUsageTime": "搜尋用時",
    "noSearchResults": "無搜尋結果",
    "expandCollapseSearchResults": "展開/收合搜尋結果"
  },
  "setting": {
    "overRide": "開啟覆寫",
    "uploadgifts": "上傳兌換碼",
    "announceConfig": "網站公告",
    "announceEnabled": "開啟公告",
    "announceWords": "公告內容",
    "globalAmount": "新用戶全域次數設定",
    "limit_switch": "開啟次數限制",
    "usageCountLimit": "使用次數限制",
    "showWatermark": "顯示水印",
    "s3Enabled": "啟用S3儲存",
    "s3AccessKeyId": "Access Key ID",
    "s3SecretAccessKey": "Secret Access Key",
    "s3Region": "區域",
    "s3Bucket": "儲存桶",
    "s3Endpoint": "端點（可選）",
    "s3EndpointTip": "可選，用於 MinIO 等自訂端點",
    "s3PathPrefix": "路徑前綴（可選）",
    "s3PathPrefixTip": "可選，預設為 uploads/",
    "s3CustomDomain": "自訂網域（可選）",
    "s3CustomDomainTip": "可選，自訂網域（如：https://cdn.example.com），設定後將使用自訂網域存取檔案",
    "redeemCardNo": "兌換碼卡號",
    "useAmount": "可提問次數",
    "setting": "設定",
    "general": "總覽",
    "advanced": "高級",
    "statistics": "統計",
    "config": "基本設定",
    "chatRecord": "聊天紀錄",
    "view": "查看",
    "siteConfig": "網站設定",
    "mailConfig": "郵件設定",
    "auditConfig": "敏感詞審核",
    "searchConfig": "搜尋設定",
    "avatarLink": "頭貼連結",
    "name": "名稱",
    "description": "描述",
    "role": "角色設定",
    "saveUserInfo": "儲存用戶資訊",
    "chatHistory": "紀錄",
    "theme": "主題",
    "language": "語言",
    "api": "API",
    "reverseProxy": "反向代理",
    "timeout": "逾時(ms)",
    "socks": "Socks",
    "socksAuth": "SOCKS 授權",
    "httpsProxy": "HTTPS Proxy",
    "balance": "API餘額",
    "statisticsPeriod": "統計時間區間",
    "statisticsPeriodToday": "今天",
    "statisticsPeriodLast7Days": "最近一週",
    "statisticsPeriodLastWeek": "上週",
    "statisticsPeriodLastMonth": "上月",
    "statisticsPeriodCurrentMonth": "本月",
    "statisticsPeriodLast30Days": "最近30天",
    "exportByDate": "依日期匯出",
    "exportUsage": "用量匯出",
    "exportUsageTip": "(包含工具呼叫次數，依 key 分組)",
    "statisticsPrompt": "提問",
    "statisticsCompletion": "回答",
    "statisticsTotal": "總計",
    "smtpHost": "Host",
    "smtpPort": "Port",
    "smtpTsl": "Tsl",
    "smtpUserName": "帳號",
    "smtpPassword": "密碼/專用密碼",
    "smtpFrom": "寄件人信箱",
    "siteTitle": "網站標題",
    "siteDomain": "網域 不含/",
    "externalChatSites": "外部會話站點",
    "externalModelName": "站點名稱",
    "registerEnabled": "開放註冊",
    "registerReview": "註冊審核",
    "registerMails": "允許的信箱後綴",
    "registerReviewTip": "僅允許這些信箱後綴註冊本網站",
    "apiBaseUrl": "介面位址",
    "apiModel": "介面類型",
    "accessToken": "Access Token",
    "loginEnabled": "註冊登入",
    "loginSalt": "登入混淆鹽",
    "loginSaltTip": "變更會導致已有登錄失效",
    "monthlyUsage": "本月使用量",
    "auditEnabled": "第三方",
    "auditProvider": "提供商",
    "auditApiKey": "Api Key",
    "auditApiSecret": "Api Secret",
    "auditTest": "測試文本",
    "auditBaiduLabel": "二級分類",
    "auditBaiduLabelTip": "英文逗號分割, 如果空, 仅政治",
    "auditBaiduLabelLink": "查看細分類型",
    "auditCustomizeEnabled": "自定義",
    "auditCustomizeWords": "敏感詞",
    "searchEnabled": "搜尋功能",
    "searchProvider": "搜尋提供商",
    "searchApiKey": "搜尋 API 密鑰",
    "searchMaxResults": "最大搜尋結果數",
    "searchIncludeRawContent": "包含原始內容",
    "systemMessageWithSearchResult": "包含搜尋結果時的對話系統提示詞",
    "systemMessageGetSearchQuery": "用於獲取搜尋查詢詞的系統提示詞",
    "systemMessageWithSearchResultPlaceholder": "攜帶搜尋結果時的系統訊息模板, 使用 {'{current_time}'} 作為當前時間的佔位符",
    "systemMessageGetSearchQueryPlaceholder": "用於生成搜尋查詢的系統訊息模板, 使用 {'{current_time}'} 作為當前時間的佔位符, 要求 LLM 在 <search_query>example search query</search_query> 標籤中返回查詢詞，如果不需要搜尋則返回空<search_query></search_query>標籤",
    "searchTest": "測試搜尋",
    "accessTokenExpiredTime": "過期時間",
    "userConfig": "用戶管理",
    "keysConfig": "Keys 管理",
    "builtInPromptConfig": "內建提示詞",
    "builtInPromptDeleteConfirm": "確定刪除這條內建提示詞嗎？",
    "userRoles": "用戶權限",
    "status": "狀態",
    "chatModels": "對話模型",
    "modelAlias": "模型別名",
    "imageUpload": "圖片上傳",
    "inputFidelity": "輸入保真度",
    "quality": "質量",
    "imageModel": "圖片模型",
    "low": "低",
    "medium": "中",
    "high": "高",
    "defaultChatModel": "預設對話模型",
    "remark": "備註",
    "email": "電子郵件",
    "password": "密碼",
    "passwordConfig": "密碼",
    "oldPassword": "舊密碼",
    "newPassword": "新密碼",
    "confirmNewPassword": "確認密碼",
    "twoFAConfig": "兩步驗證",
    "disable2FA": "停用 2FA",
    "enable2FA": "啟用 2FA",
    "info2FA": "兩步驗證是一個額外的驗證步驟，可讓您的登入體驗更加安全。啟用兩步驗證後，每次您要登入到您的帳戶時，系統都會提示您輸入動態驗證碼。",
    "status2FA": "目前狀態",
    "status2FAClosed": "已關閉",
    "status2FAOpened": "已啟用",
    "info2FAStep1": "安裝驗證器 App",
    "info2FAStep1Desc": "安裝驗證器 App，例如 Google Authenticator、Microsoft Authenticator、Authy 等",
    "info2FAStep2": "設定產生驗證碼",
    "info2FAStep2Desc": "開啟驗證器 App，點擊「掃描 QR 碼」掃描 QR 碼。",
    "info2FAStep2Tip": "注意：驗證器無法掃描驗證碼？請手動新增以下帳戶",
    "info2FAStep2TipAccount": "帳戶",
    "info2FAStep2TipSecret": "金鑰",
    "info2FAStep3": "驗證並啟用",
    "info2FAStep3Desc": "請輸入驗證器 App 產生的 6 位動態驗證碼以啟用兩步驗證。",
    "info2FAStep3Tip1": "注意：如何關閉兩步驗證？",
    "info2FAStep3Tip2": "1. 登入後，在兩步驗證頁面停用。",
    "info2FAStep3Tip3": "2. 聯絡管理員協助停用兩步驗證。",
    "maxContextCount": "預設新對話的上下文窗口中包含的最大訊息數量",
    "fastDelMsg": "快速刪除訊息",
    "user": {
      "searchUser": "搜尋",
      "newUser": "新增用戶",
      "searchUserPlaceholder": "依信箱搜尋",
      "editUser": "編輯用戶",
      "deleteUser": "刪除用戶",
      "deleteUserConfirm": "你確定要刪除這個用戶嗎？刪除後此信箱將無法再註冊或登入",
      "verifiedUser": "已驗證",
      "disable2FA": "禁用 2FA",
      "disable2FAConfirm": "確定要為此用戶停用兩步驗證嗎？",
      "email": "電子郵件",
      "registerTime": "註冊時間",
      "verifyTime": "驗證時間",
      "roles": "角色",
      "status": "狀態",
      "remark": "備註",
      "limitEnabled": "限制啟用",
      "amounts": "額度",
      "action": "操作",
      "total": "總計"
    }
  },
  "store": {
    "siderButton": "提示詞商店",
    "local": "本機",
    "online": "線上",
    "type": "類型",
    "sort": "排序",
    "drag": "拖動排序",
    "moveTop": "置頂",
    "moveBottom": "置底",
    "title": "標題",
    "description": "描述",
    "clearStoreConfirm": "是否清除資料？",
    "importPlaceholder": "請將 JSON 資料貼在此處",
    "addRepeatTitleTips": "標題重複，請重新輸入",
    "addRepeatContentTips": "內容重複：{msg}，請重新輸入",
    "editRepeatTitleTips": "標題衝突，請重新修改",
    "editRepeatContentTips": "內容衝突{msg} ，請重新修改",
    "importError": "鍵值不符合",
    "importRepeatTitle": "因標題重複跳過：{msg}",
    "importRepeatContent": "因內容重複跳過：{msg}",
    "onlineImportWarning": "注意：請檢查 JSON 檔案來源！",
    "downloadError": "請檢查網路狀態與 JSON 檔案有效性",
    "builtIn": "平台預置",
    "userDefined": "用戶自定義"
  }
}

src/locales/zh-TW.json (diff)
@@ -217,6 +217,8 @@
     "accessTokenExpiredTime": "過期時間",
     "userConfig": "用戶管理",
     "keysConfig": "Keys 管理",
+    "builtInPromptConfig": "內建提示詞",
+    "builtInPromptDeleteConfirm": "確定刪除這條內建提示詞嗎？",
     "userRoles": "用戶權限",
     "status": "狀態",
     "chatModels": "對話模型",
@@ -283,6 +285,11 @@
     "siderButton": "提示詞商店",
     "local": "本機",
     "online": "線上",
+    "type": "類型",
+    "sort": "排序",
+    "drag": "拖動排序",
+    "moveTop": "置頂",
+    "moveBottom": "置底",
     "title": "標題",
     "description": "描述",
     "clearStoreConfirm": "是否清除資料？",
